<!DOCTYPE html>

<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>2.1. 衣物类物品 &#8212; Lilith&#39;s Throne Mod Documentation  文档</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=4a90727b" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=c65c79b5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="canonical" href="https://bicobus.github.io/lilith-throne-documentation/clothing.html" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="2.2. 杂项物品" href="items_items.html" />
    <link rel="prev" title="2. “Items”文件夹" href="items.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="items.html" title="Previous document"><span class="section-number">2. </span>“Items”文件夹</a>
        </li>
        <li>
          <a href="items_items.html" title="Next document"><span class="section-number">2.2. </span>杂项物品</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="item-clothing">
<h1><span class="section-number">2.1. </span>衣物类物品<a class="headerlink" href="#item-clothing" title="此标题的永久链接">¶</a></h1>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">作者<span class="colon">:</span></dt>
<dd class="field-odd"><p>innoxia, bicobus</p>
</dd>
</dl>
</div></blockquote>
<p>衣物和其他任何可穿戴物品，即使可以位于体内。</p>
<p>你可以在 <a class="reference external" href="https://github.com/Innoxia/liliths-throne-public/tree/dev/res/mods/innoxia/items/clothing">res/mods/innoxia/items/clothing</a> 文件夹内找到衣物范例。</p>
<section id="general-information">
<h2><span class="section-number">2.1.1. </span>通用信息<a class="headerlink" href="#general-information" title="此标题的永久链接">¶</a></h2>
<p>任何稀有度被设置为“LEGENDARY”及以上的衣物类物品在游戏中都不会出现，因为定义中没有商人会售卖这种品质的物品。如果想要的话，你可以通过debug菜单生成。debug菜单可以通过在游戏任何状态下输入 <code class="docutils literal notranslate"><span class="pre">buggy</span></code> （不使用中文输入法）进入。最好不要在战斗、性爱或无法移动的对话中进入debug菜单，因为会导致你结束当前的状态。</p>
</section>
<section id="coreattributes">
<h2><span class="section-number">2.1.2. </span>coreAttributes<a class="headerlink" href="#coreattributes" title="此标题的永久链接">¶</a></h2>
<section id="authortag">
<h3><span class="section-number">2.1.2.1. </span>authorTag<a class="headerlink" href="#authortag" title="此标题的永久链接">¶</a></h3>
<p id="index-0">作者署名，如果你想要的话。</p>
<div class="admonition seealso">
<p class="admonition-title">参见</p>
<p><a class="reference internal" href="overview.html#author-tags"><span class="std std-ref">作者标签(author tags)</span></a></p>
</div>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;authorTag&gt;</span><span class="cp">&lt;![CDATA[A tag discreetly sewn into the T-shirt&#39;s inner lining informs you that it was made by &#39;Innoxia&#39;.]]&gt;</span><span class="nt">&lt;/authorTag&gt;</span>
</pre></div>
</div>
</section>
<section id="value">
<h3><span class="section-number">2.1.2.2. </span>value<a class="headerlink" href="#value" title="此标题的永久链接">¶</a></h3>
<p id="index-1">请参见通用信息中的 <a class="reference internal" href="overview.html#item-value"><span class="std std-ref">item value</span></a>。</p>
<dl class="simple">
<dt>示例</dt><dd><p>将其设置为60，与一双普通的袜子的价格相似。</p>
</dd>
</dl>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;value&gt;</span>60<span class="nt">&lt;/value&gt;</span>
</pre></div>
</div>
</section>
<section id="determiner">
<h3><span class="section-number">2.1.2.3. </span>determiner<a class="headerlink" href="#determiner" title="此标题的永久链接">¶</a></h3>
<p>冠词将会在物品名前出现。通常为“a”或者“an”（中文一般根据物品不同修改量词），而对于袜子或者手套之类，或许应该使用“一双”。所有文本值都应使用 <code class="docutils literal notranslate"><span class="pre">CDATA</span></code> 标签包裹，保证html标记确保无误地嵌入到游戏中。</p>
<dl class="simple">
<dt>示例</dt><dd><p>我将其定义为“一双”，所以在游戏中，这件物品会被称作“一双袜子”。</p>
</dd>
</dl>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;determiner&gt;</span><span class="cp">&lt;![CDATA[a pair of]]&gt;</span><span class="nt">&lt;/determiner&gt;</span>
</pre></div>
</div>
</section>
<section id="name">
<h3><span class="section-number">2.1.2.4. </span>name<a class="headerlink" href="#name" title="此标题的永久链接">¶</a></h3>
<p>该衣物名称的 <strong>单数</strong> 。(中文无需在意单数)</p>
<dl class="simple">
<dt>示例</dt><dd><p>我把它命名为“模板袜子”，因为“模板袜子（有s）”的单数当然是“袜子”……</p>
</dd>
</dl>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;name</span><span class="w"> </span><span class="na">appendColourName=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span><span class="cp">&lt;![CDATA[template sock]]&gt;</span><span class="nt">&lt;/name&gt;</span>
</pre></div>
</div>
<p>你可以不使用 <code class="docutils literal notranslate"><span class="pre">appendColourName</span></code> 属性，但如果你不想用颜色来描述这件衣服，则可将其设置为 false。(例如，如果设置为 false，这件衣服将始终被称为 &quot;模板袜子&quot;，而不是 &quot;白色模板袜子&quot;）。</p>
</section>
<section id="nameplural">
<h3><span class="section-number">2.1.2.5. </span>namePlural<a class="headerlink" href="#nameplural" title="此标题的永久链接">¶</a></h3>
<p>名称的复数形式。属性 <code class="docutils literal notranslate"><span class="pre">pluralByDefault</span></code> 决定了该项目是否被称为复数（如袜子或手套)。</p>
<dl class="simple">
<dt>示例</dt><dd><p>我将复数命名为 &quot;模板袜子（有s）&quot;，并将 <code class="docutils literal notranslate"><span class="pre">pluralByDefault</span></code> 定义为 true，这样，除非在极其特殊的情况下，该物品都将以这个复数名称被引用。</p>
</dd>
</dl>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;namePlural</span><span class="w"> </span><span class="na">pluralByDefault=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span><span class="cp">&lt;![CDATA[template socks]]&gt;</span><span class="nt">&lt;/namePlural&gt;</span>
</pre></div>
</div>
</section>
<section id="description">
<h3><span class="section-number">2.1.2.6. </span>description<a class="headerlink" href="#description" title="此标题的永久链接">¶</a></h3>
<p>这是显示在工具提示和物品检查页面上的描述。在检查页面上显示。</p>
<dl class="simple">
<dt>示例</dt><dd><p>对于普通、&quot;无聊 &quot;的衣物，描述可能会有些枯燥，但由于玩家不会经常阅读，所以这并不重要。</p>
</dd>
</dl>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;description&gt;</span><span class="cp">&lt;![CDATA[An ordinary pair of socks, intended to be worn on the feet in order to absorb perspiration and provide both insulation and comfort. A silly person may choose to wear them on their hands...]]&gt;</span><span class="nt">&lt;/description&gt;</span>
</pre></div>
</div>
</section>
<section id="physicalresistance">
<h3><span class="section-number">2.1.2.7. </span>physicalResistance<a class="headerlink" href="#physicalresistance" title="此标题的永久链接">¶</a></h3>
<p>这件衣服的默认物理抗性。通常使用 0，但如果是护甲，那么 1 到 5 的数值会比较合适（超过这个数值可能会太过强力）。物理抗性是一个非常强大的属性，因此请保持在 0-5 的范围内。对于所有普通衣物，数值应为 0。该值接受十进制，因此对于皮夹克之类的衣物（虽然不是真正的护甲，但仍具有保护作用），可以使用 0.5 左右。</p>
<dl class="simple">
<dt>示例</dt><dd><p>留为 0，意为这是普通的非装甲保护的衣物。</p>
</dd>
</dl>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;physicalResistance&gt;</span>0<span class="nt">&lt;/physicalResistance&gt;</span>
</pre></div>
</div>
</section>
<section id="femininity">
<h3><span class="section-number">2.1.2.8. </span>femininity<a class="headerlink" href="#femininity" title="此标题的永久链接">¶</a></h3>
<p>如果衣服是为女性角色设计的，请使用 <code class="docutils literal notranslate"><span class="pre">FEMININE</span></code> 表示。男性角色，则使用 <code class="docutils literal notranslate"><span class="pre">MASCULINE</span></code> ；如果任何人都可以穿着而不受惩罚，则使用 <code class="docutils literal notranslate"><span class="pre">ANDROGYNOUS</span></code> 。</p>
<dl class="simple">
<dt>示例</dt><dd><p>男性和女性都可以穿普通袜子，不会有问题，所以我设置为 <code class="docutils literal notranslate"><span class="pre">ANDROGYNOUS</span></code> 。</p>
</dd>
</dl>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;femininity&gt;</span>ANDROGYNOUS<span class="nt">&lt;/femininity&gt;</span>
</pre></div>
</div>
</section>
<section id="equipslots">
<h3><span class="section-number">2.1.2.9. </span>equipSlots<a class="headerlink" href="#equipslots" title="此标题的永久链接">¶</a></h3>
<p>这款服装能够装入的栏位。游戏只最多支持 4 个独特的栏位，所以如果您定义的插槽超过 4 个，其余的 将不会显示在游戏中。这些定义保留了顺序，因此最上面的一个是最常用的栏位。这一点对 NPC 尤为重要，因为他们会使用最上面的栏位来 决定这件衣服应该放入哪个栏位。</p>
<p>可用栏位在此： <a class="reference external" href="https://github.com/Innoxia/liliths-throne-public/tree/dev/src/com/lilithsthrone/game/inventory/InventorySlot.java">src/com/lilithsthrone/game/inventory/InventorySlot.java</a></p>
<dl class="simple">
<dt>示例</dt><dd><p>我将 <code class="docutils literal notranslate"><span class="pre">SOCK</span></code> 定义为最上面的栏位，因为这是为袜子设计的栏位。由于我还希望玩家能把袜子穿在手上，所以我把 <code class="docutils literal notranslate"><span class="pre">HAND</span></code> 定义为第二栏位。</p>
</dd>
</dl>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;equipSlots&gt;</span>
<span class="w">    </span><span class="nt">&lt;slot&gt;</span>SOCK<span class="nt">&lt;/slot&gt;</span>
<span class="w">    </span><span class="nt">&lt;slot&gt;</span>HAND<span class="nt">&lt;/slot&gt;</span>
<span class="nt">&lt;/equipSlots&gt;</span>
</pre></div>
</div>
</section>
<section id="rarity">
<h3><span class="section-number">2.1.2.10. </span>rarity<a class="headerlink" href="#rarity" title="此标题的永久链接">¶</a></h3>
<p>此物品的稀有性。任何少于 <code class="docutils literal notranslate"><span class="pre">EPIC</span></code> 的内容都可能在代码中被修改。在此可找到稀有度： <a class="reference external" href="https://github.com/Innoxia/liliths-throne-public/tree/dev/src/com/lilithsthrone/game/inventory/Rarity.java">src/com/lilithsthrone/game/inventory/Rarity.java</a></p>
<dl class="simple">
<dt>示例</dt><dd><p>袜子绝对是 <code class="docutils literal notranslate"><span class="pre">COMMON</span></code> 的，但我已将其定义为 <code class="docutils literal notranslate"><span class="pre">LEGENDARY</span></code> ，以防它们在游戏中自然生成。</p>
</dd>
</dl>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;rarity&gt;</span>LEGENDARY<span class="nt">&lt;/rarity&gt;</span>
</pre></div>
</div>
</section>
<section id="clothingset">
<h3><span class="section-number">2.1.2.11. </span>clothingSet<a class="headerlink" href="#clothingset" title="此标题的永久链接">¶</a></h3>
<p>这件衣服所属的套装。</p>
<div class="admonition seealso">
<p class="admonition-title">参见</p>
<p><a class="reference internal" href="setBonuses.html"><span class="doc">物品套装</span></a></p>
</div>
<p>导航到：ltgithub:<cite>res/setBonuses</cite> 查看现有套装。</p>
<ul class="simple">
<li><p>示例: 使用套装名即可。</p></li>
</ul>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;clothingSet&gt;</span>innoxia_template<span class="nt">&lt;/clothingSet&gt;</span>
</pre></div>
</div>
</section>
<section id="imagename">
<h3><span class="section-number">2.1.2.12. </span>imageName<a class="headerlink" href="#imagename" title="此标题的永久链接">¶</a></h3>
<p>该衣物图像文件的路径。请参照 <a class="reference internal" href="overview.html#items-image"><span class="std std-ref">documentation about images</span></a> 。</p>
<dl class="simple">
<dt>示例</dt><dd><p>我将其定义为“sock.svg”，它应该与xml文件放在同一个文件夹中。</p>
</dd>
</dl>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;imageName&gt;</span>socks.svg<span class="nt">&lt;/imageName&gt;</span>
</pre></div>
</div>
</section>
<section id="imageequippedname">
<h3><span class="section-number">2.1.2.13. </span>imageEquippedName<a class="headerlink" href="#imageequippedname" title="此标题的永久链接">¶</a></h3>
<p>该衣物被装备后的图像文件的路径。其中“slot”(栏位)属性决定了对应文件会被使用在哪个物品栏栏位上。</p>
<dl class="simple">
<dt>示例</dt><dd><p>被装备在 <code class="docutils literal notranslate"><span class="pre">SOCK</span></code> (袜子)栏位上时，这双袜子使用 <code class="docutils literal notranslate"><span class="pre">sock.svg</span></code> 文件。而装备在 <code class="docutils literal notranslate"><span class="pre">HAND</span></code> 栏位上是，则使用 <code class="docutils literal notranslate"><span class="pre">sock_hand.svg</span></code> 文件。再次声明，文件必须放置在xml文件的同一文件夹下。</p>
</dd>
</dl>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;imageEquippedName</span><span class="w"> </span><span class="na">slot=</span><span class="s">&quot;SOCK&quot;</span><span class="nt">&gt;</span>socks.svg<span class="nt">&lt;/imageEquippedName&gt;</span>
<span class="nt">&lt;imageEquippedName</span><span class="w"> </span><span class="na">slot=</span><span class="s">&quot;HAND&quot;</span><span class="nt">&gt;</span>socks_hand.svg<span class="nt">&lt;/imageEquippedName&gt;</span>
</pre></div>
</div>
</section>
<section id="stickers">
<h3><span class="section-number">2.1.2.14. </span>stickers<a class="headerlink" href="#stickers" title="此标题的永久链接">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Stickers</span></code> 是可以覆盖在基础svg图像上方的svg部件(或者是下方)。其定义全部位于 <code class="docutils literal notranslate"><span class="pre">stickers</span></code> 元素内部。</p>
<section id="category">
<h4><span class="section-number">2.1.2.14.1. </span>category<a class="headerlink" href="#category" title="此标题的永久链接">¶</a></h4>
<p>同一分类(category)下定义的所有标签(sticker)都是 <strong>互斥</strong> 的，但与 <code class="docutils literal notranslate"><span class="pre">category</span></code> 中其他类型元素下的标签可以共存。其中 <code class="docutils literal notranslate"><span class="pre">id</span></code> 属性不允许多个类型重复，内容可以随意，但考虑到格式要求，最好由字母、数字和下划线构成。 <code class="docutils literal notranslate"><span class="pre">priority</span></code> 属性决定了该分类在UI渲染时的顺序(即物品栏的衣物染色界面)，数值越低渲染时则位于分类列表的越上方。</p>
<dl>
<dt>属性</dt><dd><ul class="simple">
<li><p>id (字符串)</p></li>
<li><p>priority (整数)</p></li>
</ul>
</dd>
<dt>示例</dt><dd><div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;category</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;top_txt&quot;</span><span class="w"> </span><span class="na">priority=</span><span class="s">&quot;1&quot;</span><span class="nt">&gt;</span>
<span class="w">  </span><span class="cm">&lt;!-- ... --&gt;</span>
<span class="nt">&lt;/category&gt;</span>
</pre></div>
</div>
</dd>
</dl>
<section id="categoryname">
<h5><span class="section-number">2.1.2.14.1.1. </span>categoryName<a class="headerlink" href="#categoryname" title="此标题的永久链接">¶</a></h5>
<p>该元素将用于游戏内标签修改界面UI中，显示这类标签的标题。因而请保证其可读性。</p>
<dl>
<dt>示例</dt><dd><div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;categoryName&gt;</span><span class="cp">&lt;![CDATA[Top Text]]&gt;</span><span class="nt">&lt;/categoryName&gt;</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="sticker">
<span id="id1"></span><h5><span class="section-number">2.1.2.14.1.2. </span>sticker<a class="headerlink" href="#sticker" title="此标题的永久链接">¶</a></h5>
<p>一个标签元素。每个标签都与同一分类下的其他标签互斥。不同分类下的标签可以共存。</p>
<p><code class="docutils literal notranslate"><span class="pre">id</span></code> 属性应当在同分类下的标签中保持唯一。该属性设置为 <code class="docutils literal notranslate"><span class="pre">none</span></code> 代表玩家可以将该分类置空。</p>
<p><code class="docutils literal notranslate"><span class="pre">priority</span></code> 属性决定了该标签在UI渲染时的顺序(即物品栏的衣物染色界面)，数值越低渲染时则位于按钮列表的越靠左。 <code class="docutils literal notranslate"><span class="pre">priority</span></code> 设置为 <code class="docutils literal notranslate"><span class="pre">0</span></code> 则会使该标签位于列表顶端，无论其在xml文件中的位置。</p>
<p><code class="docutils literal notranslate"><span class="pre">defaultSticker</span></code> 定义了衣物生成时默认是否要将该标签默认应用。</p>
<p><code class="docutils literal notranslate"><span class="pre">zLayer</span></code> 定义了渲染的z轴优先度。 <code class="docutils literal notranslate"><span class="pre">zLayer</span></code> 的数值将会在渲染时相互比较，数值高的标签会覆盖在数值低的标签上方。 <strong>基础svg的zLayer值为0</strong>，也就意味着负数值会被绘制在基础svg的下方。不建议将 <code class="docutils literal notranslate"><span class="pre">zLayer</span></code> 设置为0(尽管处理时总会将其绘制在基层的上方)。</p>
<p><code class="docutils literal notranslate"><span class="pre">colourDisabled</span></code> 和 <code class="docutils literal notranslate"><span class="pre">colourSelected</span></code> 是两个可选属性，你可以用来定义衣物染色UI中按钮内文字的颜色，分别对应着未选中和选中的按钮。可以选择留空或直接删除，使用默认的按钮颜色。如果你想要用属性来定义默认的颜色，应当是这样的: <code class="docutils literal notranslate"><span class="pre">colourDisabled=&quot;TEXT_GREY&quot;</span> <span class="pre">colourSelected=&quot;GENERIC_GOOD&quot;</span></code></p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>如果你没有定义 <a class="reference external" href="sticker-imageName">imageName</a> 子元素，或者留空，那默认的选择颜色将会是 <code class="docutils literal notranslate"><span class="pre">TEXT_GREY</span></code> 而非 <code class="docutils literal notranslate"><span class="pre">GENERIC_GOOD</span></code> 。</p>
</div>
<p>可选颜色请参照此处: <a class="reference external" href="https://github.com/Innoxia/liliths-throne-public/tree/dev/src/com/lilithsthrone/utils/colours/PresetColour.java">src/com/lilithsthrone/utils/colours/PresetColour.java</a></p>
<p>你同样可以自定义颜色，而不是使用PresetColour的id，这时你**必须**使用标准RGB十六位码作为数值。</p>
<p>例如: <code class="docutils literal notranslate"><span class="pre">colourDisabled=&quot;777777&quot;</span> <span class="pre">colourSelected=&quot;57DB7E&quot;</span></code></p>
<dl>
<dt>属性</dt><dd><ul class="simple">
<li><p>id (字符串)</p></li>
<li><p>priority (整数)</p></li>
<li><p>defaultSticker (布尔)</p></li>
<li><p>zlayer (整数)</p></li>
<li><p>colourDisabled (预先定义值)</p></li>
<li><p>colourSelected (预先定义值)</p></li>
</ul>
</dd>
<dt>示例</dt><dd><div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;sticker</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;rental&quot;</span><span class="w"> </span><span class="na">priority=</span><span class="s">&quot;1&quot;</span><span class="w"> </span><span class="na">defaultSticker=</span><span class="s">&quot;true&quot;</span><span class="w"> </span><span class="na">zLayer=</span><span class="s">&quot;1&quot;</span><span class="w"> </span><span class="na">colourDisabled=</span><span class="s">&quot;&quot;</span><span class="w"> </span><span class="na">colourSelected=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>
<span class="w">  </span><span class="cm">&lt;!-- ... --&gt;</span>
<span class="nt">&lt;/sticker&gt;</span>
<span class="nt">&lt;sticker</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;dommy&quot;</span><span class="w"> </span><span class="na">priority=</span><span class="s">&quot;2&quot;</span><span class="w"> </span><span class="na">defaultSticker=</span><span class="s">&quot;false&quot;</span><span class="w"> </span><span class="na">zLayer=</span><span class="s">&quot;1&quot;</span><span class="nt">&gt;</span>
<span class="w">  </span><span class="cm">&lt;!-- ... --&gt;</span>
<span class="nt">&lt;/sticker&gt;</span>
</pre></div>
</div>
</dd>
</dl>
<section id="stickername">
<h6><span class="section-number">2.1.2.14.1.2.1. </span>stickerName<a class="headerlink" href="#stickername" title="此标题的永久链接">¶</a></h6>
<p>该元素将用于游戏内标签修改界面UI中，显示该标签按钮的标题。因而请保证其可读性。</p>
<dl>
<dt>示例</dt><dd><div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;stickerName&gt;</span><span class="cp">&lt;![CDATA[Rental]]&gt;</span><span class="nt">&lt;/stickerName&gt;</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="nameprefix">
<h6><span class="section-number">2.1.2.14.1.2.2. </span>namePrefix<a class="headerlink" href="#nameprefix" title="此标题的永久链接">¶</a></h6>
<p>定义 <code class="docutils literal notranslate"><span class="pre">namePrefix</span></code> 可以在在使用该标签后，为基础的衣物名称前添加前缀。</p>
<p><code class="docutils literal notranslate"><span class="pre">priority</span></code> 元素定义了多个标签的 <code class="docutils literal notranslate"><span class="pre">namePrefix</span></code> 显示时的顺序。 <strong>越低的数值</strong> 代表该前缀会 <strong>越先显示</strong> 。可以不显式声明。</p>
<dl>
<dt>属性</dt><dd><ul class="simple">
<li><p>priority (整数)</p></li>
</ul>
</dd>
<dt>示例</dt><dd><div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;namePrefix</span><span class="w"> </span><span class="na">priority=</span><span class="s">&quot;1&quot;</span><span class="nt">&gt;</span><span class="cp">&lt;![CDATA[Rental]]&gt;</span><span class="nt">&lt;/namePrefix&gt;</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="namepostfix">
<h6><span class="section-number">2.1.2.14.1.2.3. </span>namePostfix<a class="headerlink" href="#namepostfix" title="此标题的永久链接">¶</a></h6>
<p>与 <a class="reference internal" href="#nameprefix">namePrefix</a> 几乎完全相同，但是文本将会添加在基础衣物名称的后方。</p>
</section>
<section id="descriptionmodification">
<h6><span class="section-number">2.1.2.14.1.2.4. </span>descriptionModification<a class="headerlink" href="#descriptionmodification" title="此标题的永久链接">¶</a></h6>
<p>通过这个元素设置该标签是否会为衣物生成新描述。</p>
<p>如果 <code class="docutils literal notranslate"><span class="pre">fullReplacement</span></code> 属性为true，那么衣物的描述将会完全被 <code class="docutils literal notranslate"><span class="pre">descriptionModification</span></code> 替代。如果 <code class="docutils literal notranslate"><span class="pre">fullReplacement</span></code> 为false，那么这段描述将只会添加在原描述的后方(前提是其他标签没有设置 <code class="docutils literal notranslate"><span class="pre">fullReplacement</span></code>) 。</p>
<p><code class="docutils literal notranslate"><span class="pre">priority</span></code> 属性定义了描述被添加的顺序，或者如果多个标签都将 <code class="docutils literal notranslate"><span class="pre">fullReplacement</span></code> 设置为true，那么哪个标签的描述优先级更高。</p>
<dl>
<dt>属性</dt><dd><ul class="simple">
<li><p>fullReplacement (布尔)</p></li>
<li><p>priority (整数)</p></li>
</ul>
</dd>
<dt>示例</dt><dd><div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;descriptionModification</span><span class="w"> </span><span class="na">fullReplacement=</span><span class="s">&quot;false&quot;</span><span class="w"> </span><span class="na">priority=</span><span class="s">&quot;1&quot;</span><span class="nt">&gt;</span><span class="cp">&lt;![CDATA[&lt;i&gt;Rental &lt;/i&gt;]]&gt;</span><span class="nt">&lt;/descriptionModification&gt;</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="id3">
<h6><span class="section-number">2.1.2.14.1.2.5. </span>imageName<a class="headerlink" href="#id3" title="此标题的永久链接">¶</a></h6>
<p>该标签图像的路径名，应当与xml文件处于同一文件夹下。</p>
<p><code class="docutils literal notranslate"><span class="pre">slot</span></code> 属性可以忽略，此时将会使用衣物的默认栏位。</p>
<p>如果该衣物可以装备在多个栏位上，你**没有必要**为每个栏位都设置一个 <code class="docutils literal notranslate"><span class="pre">imageName</span></code> ，但如果你没有设置，那么游戏将会随机选择一个 <code class="docutils literal notranslate"><span class="pre">imageName</span></code> 使用(如果你只定义了一个 <code class="docutils literal notranslate"><span class="pre">imageName</span></code> ，并且对于该衣物的所有基础 <code class="docutils literal notranslate"><span class="pre">imageName</span></code> 都很合适，那么就不是大问题)。</p>
<p><code class="docutils literal notranslate"><span class="pre">zLayer</span></code> 属性定义了该svg图像的渲染顺序。你没有必要定义该属性，如果该属性缺失，那么这个svg将会使用标签中定义的 <code class="docutils literal notranslate"><span class="pre">zLayer</span></code> 属性，前提是你已经在 <code class="docutils literal notranslate"><span class="pre">sticker</span></code> 根节点中定义。示例中填写仅供演示。</p>
<div class="admonition note">
<p class="admonition-title">备注</p>
<p>你可以添加任意数量的 <code class="docutils literal notranslate"><span class="pre">imageName</span></code> 元素。</p>
</div>
<dl>
<dt>属性</dt><dd><ul class="simple">
<li><p>zLayer (整数)</p></li>
<li><p>slot (预先定义值)</p></li>
</ul>
</dd>
<dt>示例</dt><dd><div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;imageName</span><span class="w"> </span><span class="na">zLayer=</span><span class="s">&quot;1&quot;</span><span class="w"> </span><span class="na">slot=</span><span class="s">&quot;TORSO_UNDER&quot;</span><span class="nt">&gt;</span>text_rental.svg<span class="nt">&lt;/imageName&gt;</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="itemtagsadded">
<h6><span class="section-number">2.1.2.14.1.2.6. </span>itemTagsAdded<a class="headerlink" href="#itemtagsadded" title="此标题的永久链接">¶</a></h6>
<p>如果该标签会给衣物添加 <code class="docutils literal notranslate"><span class="pre">ItemTags</span></code> ，那应当在此处定义。使用在``itemTagsAdded`` 内部使用 <code class="docutils literal notranslate"><span class="pre">&lt;tag&gt;</span></code> 元素(例如 <code class="docutils literal notranslate"><span class="pre">&lt;tag&gt;SOLD_BY_NYAN&lt;/tag&gt;</span></code>)，可使用的 <code class="docutils literal notranslate"><span class="pre">ItemTag</span></code> 定义在此: <a class="reference external" href="https://github.com/Innoxia/liliths-throne-public/tree/dev/src/com/lilithsthrone/game/inventory/ItemTag.java">src/com/lilithsthrone/game/inventory/ItemTag.java</a></p>
<dl>
<dt>示例</dt><dd><div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;itemTagsAdded&gt;</span>
<span class="w">  </span><span class="nt">&lt;tag&gt;</span>SOLD_BY_NYAN<span class="nt">&lt;/tag&gt;</span>
<span class="nt">&lt;/itemTagsAdded&gt;</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="itemtagsremoved">
<h6><span class="section-number">2.1.2.14.1.2.7. </span>itemTagsRemoved<a class="headerlink" href="#itemtagsremoved" title="此标题的永久链接">¶</a></h6>
<p>如果该标签会给衣物去除 <code class="docutils literal notranslate"><span class="pre">ItemTags</span></code> ，那应当在此处定义。使用 <code class="docutils literal notranslate"><span class="pre">&lt;tag&gt;</span></code> 元素的方法与 <a class="reference internal" href="#itemtagsadded">itemTagsAdded</a> 相同。</p>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>如果定义了相互冲突的tag行为(例如对同一种tag又添加又移除)，那么这就是一种未定义行为， <code class="docutils literal notranslate"><span class="pre">ItemTag</span></code> 添加还是移除都是随机的。</p>
</div>
</section>
<section id="unavailabilitytext">
<h6><span class="section-number">2.1.2.14.1.2.8. </span>unavailabilityText<a class="headerlink" href="#unavailabilitytext" title="此标题的永久链接">¶</a></h6>
<p>标签对于玩家默认可用，但如果想要为标签的使用设定一些要求，那就请在该元素中以 <code class="docutils literal notranslate"><span class="pre">CDATA</span></code> 文本定义，一旦返回了任何非纯空格的文本，都会使游戏认定该标签不可用。返回文本将会显示在按钮的悬浮提示栏中，所以其中应当包含不可用的原因。</p>
<p>你可以通过定义 <code class="docutils literal notranslate"><span class="pre">showDisabledButton</span></code> 属性(默认为true)，这个属性决定了该标签不可用时，对应按钮是否显示。</p>
<p>请注意无法使用 <code class="docutils literal notranslate"><span class="pre">npc</span></code> ，因为该衣物可能不属于任何角色。</p>
<dl class="simple">
<dt>属性</dt><dd><ul class="simple">
<li><p>showDisabledButton (布尔)</p></li>
</ul>
</dd>
</dl>
<p>这里的例子是，玩家只有在偏女性化时才能使用该标签:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;unavailabilityText</span><span class="w"> </span><span class="na">showDisabledButton=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span><span class="cp">&lt;![CDATA[</span>
<span class="cp">    #IF(!pc.isFeminine())</span>
<span class="cp">    Only feminine characters can apply this sticker!</span>
<span class="cp">    #ENDIF</span>
<span class="cp">]]&gt;</span><span class="nt">&lt;/unavailabilityText&gt;</span>
</pre></div>
</div>
<p>在这个例子里，不可用的按钮并不会显示给玩家，所以没必要写太过详尽的描述，因为玩家看不见：</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;unavailabilityText</span><span class="w"> </span><span class="na">showDisabledButton=</span><span class="s">&quot;false&quot;</span><span class="nt">&gt;</span><span class="cp">&lt;![CDATA[</span>
<span class="cp">    #IF(pc.getSubspeciesOverrideRace()!=RACE_DEMON &amp;&amp; !pc.isFeminine())</span>
<span class="cp">            unavailable</span>
<span class="cp">    #ENDIF</span>
<span class="cp">]]&gt;</span><span class="nt">&lt;/unavailabilityText&gt;</span>
</pre></div>
</div>
</section>
<section id="availabilitytext">
<h6><span class="section-number">2.1.2.14.1.2.9. </span>availabilityText<a class="headerlink" href="#availabilitytext" title="此标题的永久链接">¶</a></h6>
<p><cite>unavailabilityText`_的对应版本，当 `unavailabilityText`_返回空字符串时，则代表该标签可用，就会显示该文本。请使用 ``CDATA`</cite> 文本。</p>
<p>上述两个实例的对应部分:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;availabilityText&gt;</span><span class="cp">&lt;![CDATA[</span>
<span class="cp">    You have unlocked this sticker due to being feminine!</span>
<span class="cp">]]&gt;</span><span class="nt">&lt;/availabilityText&gt;</span>

<span class="nt">&lt;availabilityText&gt;</span><span class="cp">&lt;![CDATA[</span>
<span class="cp">    #IF(pc.getSubspeciesOverrideRace()==RACE_DEMON)</span>
<span class="cp">            You have unlocked this sticker due to being a demon!</span>
<span class="cp">    #ELSE</span>
<span class="cp">            You have unlocked this sticker due to being feminine!</span>
<span class="cp">    #ENDIF</span>
<span class="cp">]]&gt;</span><span class="nt">&lt;/availabilityText&gt;</span>
</pre></div>
</div>
</section>
</section>
</section>
</section>
<section id="echantmentlimit">
<h3><span class="section-number">2.1.2.15. </span>enchantmentLimit<a class="headerlink" href="#echantmentlimit" title="此标题的永久链接">¶</a></h3>
<p>可以在该物品上施加多少附魔上限的附魔。最好让游戏来决定附魔的默认值，一般为100。</p>
<p>示例</p>
<blockquote>
<div><p>我并没有定义这个元素，所以就让游戏保持100附魔上限的默认值。</p>
</div></blockquote>
<p>使用默认值</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;enchantmentLimit/&gt;</span>
</pre></div>
</div>
<p>使用自定义值</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;enchantmentLimit&gt;</span>100<span class="nt">&lt;/enchantmentLimit&gt;</span>
</pre></div>
</div>
</section>
<section id="effects">
<h3><span class="section-number">2.1.2.16. </span>effects<a class="headerlink" href="#effects" title="此标题的永久链接">¶</a></h3>
<p>衣物生成时默认自带的效果。如果想知道该元素内应该填入什么，最简单的方式就是在游戏中附魔，保存游戏，然后复制对应物品的“effects”到此处。</p>
<p>示例</p>
<blockquote>
<div><p>定义的第一个效果是增加3物理伤害，而第二个效果则是穿着时给穿戴者增加自慰性癖。</p>
</div></blockquote>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;effects&gt;</span>
<span class="w">    </span><span class="nt">&lt;effect</span><span class="w"> </span><span class="na">itemEffectType=</span><span class="s">&quot;CLOTHING&quot;</span><span class="w"> </span><span class="na">limit=</span><span class="s">&quot;0&quot;</span><span class="w"> </span><span class="na">potency=</span><span class="s">&quot;MAJOR_BOOST&quot;</span><span class="w"> </span><span class="na">primaryModifier=</span><span class="s">&quot;CLOTHING_ATTRIBUTE&quot;</span><span class="w"> </span><span class="na">secondaryModifier=</span><span class="s">&quot;DAMAGE_PHYSICAL&quot;</span><span class="w"> </span><span class="na">timer=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;effect</span><span class="w"> </span><span class="na">itemEffectType=</span><span class="s">&quot;CLOTHING&quot;</span><span class="w"> </span><span class="na">limit=</span><span class="s">&quot;0&quot;</span><span class="w"> </span><span class="na">potency=</span><span class="s">&quot;MAJOR_BOOST&quot;</span><span class="w"> </span><span class="na">primaryModifier=</span><span class="s">&quot;TF_MOD_FETISH_BEHAVIOUR&quot;</span><span class="w"> </span><span class="na">secondaryModifier=</span><span class="s">&quot;TF_MOD_FETISH_MASTURBATION&quot;</span><span class="w"> </span><span class="na">timer=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/effects&gt;</span>
</pre></div>
</div>
</section>
<section id="blockedpartslist">
<h3><span class="section-number">2.1.2.17. </span>blockedPartsList<a class="headerlink" href="#blockedpartslist" title="此标题的永久链接">¶</a></h3>
<p>这一部分决定了该衣物是如何跟其他衣物以及穿戴者的身体互动的。</p>
<p>示例</p>
<blockquote>
<div><p>我将这一部分设定为，装备在 <code class="docutils literal notranslate"><span class="pre">SOCK</span></code> 栏位后才会生效。</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;blockedPartsList</span><span class="w"> </span><span class="na">slot=</span><span class="s">&quot;SOCK&quot;</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nt">&lt;blockedParts&gt;</span>
<span class="w">                </span><span class="nt">&lt;displacementType&gt;</span>REMOVE_OR_EQUIP<span class="nt">&lt;/displacementType&gt;</span>
<span class="w">                </span><span class="nt">&lt;clothingAccessRequired&gt;</span>
<span class="w">                        </span><span class="nt">&lt;clothingAccess&gt;</span>FEET<span class="nt">&lt;/clothingAccess&gt;</span>
<span class="w">                </span><span class="nt">&lt;/clothingAccessRequired&gt;</span>
<span class="w">                </span><span class="nt">&lt;blockedBodyParts&gt;</span>
<span class="w">                        </span><span class="nt">&lt;bodyPart&gt;</span>FEET<span class="nt">&lt;/bodyPart&gt;</span>
<span class="w">                </span><span class="nt">&lt;/blockedBodyParts&gt;</span>
<span class="w">                </span><span class="nt">&lt;clothingAccessBlocked/&gt;</span>
<span class="w">                </span><span class="nt">&lt;concealedSlots/&gt;</span>
<span class="w">        </span><span class="nt">&lt;/blockedParts&gt;</span>
<span class="nt">&lt;/blockedPartsList&gt;</span>
</pre></div>
</div>
</div></blockquote>
<p>这是另一部分决定了该衣物是如何跟其他衣物以及穿戴者的身体互动的。</p>
<p>示例</p>
<blockquote>
<div><p>我将这一部分设定为，装备在 <code class="docutils literal notranslate"><span class="pre">HAND</span></code> 栏位后才会生效。</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;blockedPartsList</span><span class="w"> </span><span class="na">slot=</span><span class="s">&quot;HAND&quot;</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nt">&lt;blockedParts&gt;</span>
<span class="w">                </span><span class="nt">&lt;displacementType&gt;</span>REMOVE_OR_EQUIP<span class="nt">&lt;/displacementType&gt;</span>
<span class="w">                </span><span class="nt">&lt;clothingAccessRequired&gt;</span>
<span class="w">                        </span><span class="nt">&lt;clothingAccess&gt;</span>FINGERS<span class="nt">&lt;/clothingAccess&gt;</span>
<span class="w">                </span><span class="nt">&lt;/clothingAccessRequired&gt;</span>
<span class="w">                </span><span class="nt">&lt;blockedBodyParts/&gt;</span>
<span class="w">                </span><span class="nt">&lt;clothingAccessBlocked/&gt;</span>
<span class="w">                </span><span class="nt">&lt;concealedSlots/&gt;</span>
<span class="w">        </span><span class="nt">&lt;/blockedParts&gt;</span>
<span class="nt">&lt;/blockedPartsList&gt;</span>
</pre></div>
</div>
</div></blockquote>
<section id="blockedparts">
<h4><span class="section-number">2.1.2.17.1. </span>blockedParts<a class="headerlink" href="#blockedparts" title="此标题的永久链接">¶</a></h4>
<p>你可以随意添加多个 <code class="docutils literal notranslate"><span class="pre">blockedParts</span></code> 元素，但每一个都应该有不同的 <a class="reference internal" href="#displacementtype">displacementType</a>， 并且**至少要有一个**类型为 <code class="docutils literal notranslate"><span class="pre">REMOVE_OR_EQUIP</span></code>。</p>
</section>
<section id="displacementtype">
<h4><span class="section-number">2.1.2.17.2. </span>displacementType<a class="headerlink" href="#displacementtype" title="此标题的永久链接">¶</a></h4>
<p>如果该衣物以对应方式被移开(此处就是被移除)，那么 <a class="reference internal" href="#blockedbodyparts">blockedBodyParts</a>， <cite>clothingAccessBlocked`_和 `concealedSlots`_的部分都会展露出来。如果多个 `blockedParts`_都阻挡或者隐藏了同一个栏位，那只需要移开一处 `blockedParts`_就能展露。(例如，一条裤子的 ``displacementTypes`</cite> 既有 <code class="docutils literal notranslate"><span class="pre">UNZIPS</span></code> 又有 <code class="docutils literal notranslate"><span class="pre">PULLS_DOWN</span></code> 并且两个的 <code class="docutils literal notranslate"><span class="pre">concealedSlots</span></code> 都包括了 <code class="docutils literal notranslate"><span class="pre">PENIS</span></code>，那么只要使用 <code class="docutils literal notranslate"><span class="pre">UNZIPS</span></code> 或者 <code class="docutils literal notranslate"><span class="pre">PULLS_DOWN</span></code> 就能够使该部位展露。)</p>
<p>完整的 <code class="docutils literal notranslate"><span class="pre">displacementTypes</span></code> 列表可以参见此处: <a class="reference external" href="https://github.com/Innoxia/liliths-throne-public/tree/dev/src/com/lilithsthrone/game/inventory/clothing/DisplacementType.java">src/com/lilithsthrone/game/inventory/clothing/DisplacementType.java</a></p>
</section>
<section id="clothingaccessrequired">
<h4><span class="section-number">2.1.2.17.3. </span>clothingAccessRequired<a class="headerlink" href="#clothingaccessrequired" title="此标题的永久链接">¶</a></h4>
<p>执行该 <a class="reference internal" href="#displacementtype">displacementType</a> 需要的接触方式(Access)。</p>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a>clothingAccess``的值可以参见此处: <a class="reference external" href="https://github.com/Innoxia/liliths-throne-public/tree/dev/src/com/lilithsthrone/game/inventory/clothing/ClothingAccess.java">src/com/lilithsthrone/game/inventory/clothing/ClothingAccess.java</a></p>
</section>
<section id="blockedbodyparts">
<h4><span class="section-number">2.1.2.17.4. </span>blockedBodyParts<a class="headerlink" href="#blockedbodyparts" title="此标题的永久链接">¶</a></h4>
<p>该 <a class="reference internal" href="#displacementtype">displacementType</a> 阻挡的身体部位。</p>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a>bodyPart``的值可以参见此处: <a class="reference external" href="https://github.com/Innoxia/liliths-throne-public/tree/dev/src/com/lilithsthrone/game/character/body/CoverableArea.java">src/com/lilithsthrone/game/character/body/CoverableArea.java</a></p>
</section>
<section id="clothingaccessblocked">
<h4><span class="section-number">2.1.2.17.5. </span>clothingAccessBlocked<a class="headerlink" href="#clothingaccessblocked" title="此标题的永久链接">¶</a></h4>
<p>该 <a class="reference internal" href="#displacementtype">displacementType</a> 阻碍的接触方式(Access)。同样完整的 <a href="#id1"><span class="problematic" id="id2">``</span></a>clothingAccess``的值可以参见此处: <a class="reference external" href="https://github.com/Innoxia/liliths-throne-public/tree/dev/src/com/lilithsthrone/game/inventory/clothing/ClothingAccess.java">src/com/lilithsthrone/game/inventory/clothing/ClothingAccess.java</a></p>
<p>该元素必须包含一个 <code class="docutils literal notranslate"><span class="pre">clothingAccess</span></code> 的标签，用以插入对应值。</p>
<dl>
<dt>示例</dt><dd><div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;clothingAccess&gt;</span>MOUTH<span class="nt">&lt;/clothingAccess&gt;</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="concealedslots">
<h4><span class="section-number">2.1.2.17.6. </span>concealedSlots<a class="headerlink" href="#concealedslots" title="此标题的永久链接">¶</a></h4>
<p>该 <cite>displacementType`_隐藏的栏位。可用的栏位请参见此处:  :ltgithub:`src/com/lilithsthrone/game/inventory/InventorySlot.java</cite></p>
<p>You can also use a preset list by adding an attribute named “values” to this
element (an example -- “CS Example” -- is in the <a class="reference internal" href="#blockedparts">blockedParts</a> section below
this one). The preset lists that you can use are found here:
<a class="reference external" href="https://github.com/Innoxia/liliths-throne-public/tree/dev/src/com/lilithsthrone/game/inventory/clothing/PresetConcealmentLists.java">src/com/lilithsthrone/game/inventory/clothing/PresetConcealmentLists.java</a></p>
<p>Use the tag <code class="docutils literal notranslate"><span class="pre">slot</span></code> for values inserted here.</p>
<dl>
<dt>示例</dt><dd><div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;slot&gt;</span>HEAD<span class="nt">&lt;/slot&gt;</span>
</pre></div>
</div>
</dd>
</dl>
</section>
</section>
<section id="incompatibleslots">
<h3><span class="section-number">2.1.2.18. </span>incompatibleSlots<a class="headerlink" href="#incompatibleslots" title="此标题的永久链接">¶</a></h3>
<p>Inventory slots that are incompatible with this clothing. The game’s swimsuit
makes use of this, and, while fitting into the <code class="docutils literal notranslate"><span class="pre">CHEST</span></code> slot, also blocks
<code class="docutils literal notranslate"><span class="pre">GROIN</span></code> and <code class="docutils literal notranslate"><span class="pre">STOMACH</span></code>. Possible slots are found here:
<a class="reference external" href="https://github.com/Innoxia/liliths-throne-public/tree/dev/src/com/lilithsthrone/game/inventory/InventorySlot.java">src/com/lilithsthrone/game/inventory/InventorySlot.java</a></p>
<p>示例</p>
<blockquote>
<div><p>You need to define an <code class="docutils literal notranslate"><span class="pre">incompatibleSlots</span></code> element for each slot that the
clothing can be equipped into, so here, I’ve defined an empty one for
<code class="docutils literal notranslate"><span class="pre">SOCK</span></code>, and another empty one for <code class="docutils literal notranslate"><span class="pre">HAND</span></code>.</p>
</div></blockquote>
<dl class="simple">
<dt>示例2</dt><dd><p>If you want to add slots, then use the element like so (which
would block the <code class="docutils literal notranslate"><span class="pre">FINGER</span></code> slot when equipped into the <code class="docutils literal notranslate"><span class="pre">WRIST</span></code> slot):</p>
</dd>
</dl>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;incompatibleSlots</span><span class="w"> </span><span class="na">slot=</span><span class="s">&quot;WRIST&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;slot&gt;</span>FINGER<span class="nt">&lt;/slot&gt;</span>
<span class="nt">&lt;/incompatibleSlots&gt;</span>
<span class="nt">&lt;incompatibleSlots</span><span class="w"> </span><span class="na">slot=</span><span class="s">&quot;SOCK&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;incompatibleSlots</span><span class="w"> </span><span class="na">slot=</span><span class="s">&quot;HAND&quot;</span><span class="nt">/&gt;</span>
</pre></div>
</div>
</section>
<section id="colours">
<h3><span class="section-number">2.1.2.19. </span>颜色<a class="headerlink" href="#colours" title="此标题的永久链接">¶</a></h3>
<p>Please consult the relevant <a class="reference internal" href="overview.html#colours"><span class="std std-ref">documentation</span></a>.</p>
<p>Your clothing can be coloured any way you like, but if you’d like the player to
be able to dye your clothing, you can specify available colours here.
<code class="docutils literal notranslate"><span class="pre">primaryColours</span></code>, <code class="docutils literal notranslate"><span class="pre">secondaryColours</span></code>, and <code class="docutils literal notranslate"><span class="pre">tertiaryColours</span></code> can all spawn
in as a default colour, while their ’Dye’ counterparts are only available if the
player chooses to dye the clothing in that colour. The game detects specific
colour values, and recolours them to the value chosen by the player. These
values are as follows:</p>
<p>Colour types can be found in the files present in the following folder:
<a class="reference external" href="https://github.com/Innoxia/liliths-throne-public/tree/dev/src/com/lilithsthrone/utils/colours">src/com/lilithsthrone/utils/colours</a></p>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p>please use the <code class="docutils literal notranslate"><span class="pre">Colour</span></code> values that start with <code class="docutils literal notranslate"><span class="pre">CLOTHING_</span></code>.</p>
</div>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;primaryColours</span><span class="w"> </span><span class="na">recolouringAllowed=</span><span class="s">&quot;true&quot;</span><span class="w"> </span><span class="na">values=</span><span class="s">&quot;JUST_WHITE&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;primaryColoursDye</span><span class="w"> </span><span class="na">values=</span><span class="s">&quot;ALL&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;secondaryColours</span><span class="w"> </span><span class="na">values=</span><span class="s">&quot;JUST_BLACK&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;secondaryColoursDye</span><span class="w"> </span><span class="na">values=</span><span class="s">&quot;ALL&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;tertiaryColours</span><span class="w"> </span><span class="na">values=</span><span class="s">&quot;JUST_WHITE&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;tertiaryColoursDye&gt;</span>
<span class="w">    </span><span class="nt">&lt;colour&gt;</span>CLOTHING_WHITE<span class="nt">&lt;/colour&gt;</span>
<span class="w">    </span><span class="nt">&lt;colour&gt;</span>CLOTHING_BLACK<span class="nt">&lt;/colour&gt;</span>
<span class="w">    </span><span class="nt">&lt;colour&gt;</span>CLOTHING_GREY<span class="nt">&lt;/colour&gt;</span>
<span class="w">    </span><span class="nt">&lt;colour&gt;</span>CLOTHING_RED<span class="nt">&lt;/colour&gt;</span>
<span class="w">    </span><span class="cm">&lt;!-- ... --&gt;</span>
<span class="w">    </span><span class="nt">&lt;colour&gt;</span>CLOTHING_PINK_LIGHT<span class="nt">&lt;/colour&gt;</span>
<span class="nt">&lt;/tertiaryColoursDye&gt;</span>
</pre></div>
</div>
<section id="customcolours">
<h4><span class="section-number">2.1.2.19.1. </span>customColours<a class="headerlink" href="#customcolours" title="此标题的永久链接">¶</a></h4>
<p>你可以定义任意数量的自定义颜色，以替换为 svg 上色的可使用颜色。</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;customColours&gt;</span>
<span class="w">    </span><span class="nt">&lt;customColour</span><span class="w"> </span><span class="na">copyColourIndex=</span><span class="s">&quot;0&quot;</span><span class="w"> </span><span class="na">c0=</span><span class="s">&quot;#6C5353&quot;</span><span class="w"> </span><span class="na">c1=</span><span class="s">&quot;#916F6F&quot;</span><span class="w"> </span><span class="na">c2=</span><span class="s">&quot;#AC9393&quot;</span><span class="w"> </span><span class="na">c3=</span><span class="s">&quot;#C8B7B7&quot;</span><span class="w"> </span><span class="na">c4=</span><span class="s">&quot;#E3DBDB&quot;</span><span class="nt">&gt;</span>
<span class="w">            </span><span class="nt">&lt;defaultColours&gt;</span>
<span class="w">                    </span><span class="nt">&lt;colour&gt;</span>CLOTHING_GREY<span class="nt">&lt;/colour&gt;</span><span class="w"> </span><span class="cm">&lt;!-- The colours which this clothing should spawn in with. --&gt;</span>
<span class="w">            </span><span class="nt">&lt;/defaultColours&gt;</span>
<span class="w">            </span><span class="nt">&lt;extraColours</span><span class="w"> </span><span class="na">values=</span><span class="s">&quot;ALL&quot;</span><span class="nt">/&gt;</span><span class="w"> </span><span class="cm">&lt;!-- The colours which this clothing can be dyed to. --&gt;</span>
<span class="w">    </span><span class="nt">&lt;/customColour&gt;</span>
<span class="nt">&lt;/customColours&gt;</span>
</pre></div>
</div>
</section>
</section>
<section id="patterns">
<h3><span class="section-number">2.1.2.20. </span>样式(patterns)<a class="headerlink" href="#patterns" title="此标题的永久链接">¶</a></h3>
<p>This section details how to define patterns. If your svg file does not have a
<code class="docutils literal notranslate"><span class="pre">patternLayer</span></code> defined, you can safely delete this whole section:</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">defaultPatterns</span></code></dt><dd><p>lists the patterns that this clothing can spawn with.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">patternChance</span></code></p>
<blockquote>
<div><p>is the chance that this clothing will spawn with a pattern. Values are
from 0 to 1, and should end with an “f”. i.e. 0.5f is a 50% chance,
0.75f is 75%, 0.1275 is 12.75%, etc.</p>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">colourNameDerivedFromPattern</span></code></p>
<blockquote>
<div><p>sets whether the pattern’s primary colour should be used for the
clothing’s name, instead of the “colour” value. i.e. If set to <code class="docutils literal notranslate"><span class="pre">true</span></code>,
then a green+black tiger-striped item of clothing would be called
“green”, even if the base colour was something else.</p>
</div></blockquote>
</li>
</ul>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">pattern</span></code></dt><dd><p>Pattern values can be found as svg file names in the folder <code class="docutils literal notranslate"><span class="pre">res/patterns</span></code></p>
</dd>
</dl>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;defaultPatterns</span><span class="w"> </span><span class="na">patternChance=</span><span class="s">&quot;0&quot;</span><span class="w"> </span><span class="na">colourNameDerivedFromPattern=</span><span class="s">&quot;false&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;pattern&gt;</span>camo<span class="nt">&lt;/pattern&gt;</span>
<span class="nt">&lt;/defaultPatterns&gt;</span>
</pre></div>
</div>
<section id="patternprimarycolours-patternsecondarycolours-and-patterntertiarycolours">
<h4><span class="section-number">2.1.2.20.1. </span>patternPrimaryColours, patternSecondaryColours, and patternTertiaryColours<a class="headerlink" href="#patternprimarycolours-patternsecondarycolours-and-patterntertiarycolours" title="此标题的永久链接">¶</a></h4>
<p>Colours work the same as explained in the <a class="reference internal" href="#colours">colours</a> section.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;patternPrimaryColours&gt;</span>
<span class="w">    </span><span class="nt">&lt;colour&gt;</span>CLOTHING_GREEN<span class="nt">&lt;/colour&gt;</span>
<span class="nt">&lt;/patternPrimaryColours&gt;</span>
<span class="nt">&lt;patternSecondaryColours</span><span class="w"> </span><span class="na">values=</span><span class="s">&quot;ALL&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;patternTertiaryColours/&gt;</span>
</pre></div>
</div>
</section>
<section id="custompatterncolours">
<h4><span class="section-number">2.1.2.20.2. </span>customPatternColours<a class="headerlink" href="#custompatterncolours" title="此标题的永久链接">¶</a></h4>
<p>Custom pattern colours can be defined just like the customColours up above.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;customPatternColours/&gt;</span>
</pre></div>
</div>
</section>
</section>
<section id="itemtags">
<h3><span class="section-number">2.1.2.21. </span>itemTags<a class="headerlink" href="#itemtags" title="此标题的永久链接">¶</a></h3>
<p>These tags determine where in the world your clothing can be found, and what
special attributes your clothing should have. Possible tags are defined in
<a class="reference external" href="https://github.com/Innoxia/liliths-throne-public/tree/dev/src/com/lilithsthrone/game/inventory/ItemTag.java">src/com/lilithsthrone/game/inventory/ItemTag.java</a></p>
<p><code class="docutils literal notranslate"><span class="pre">itemTags</span></code> without a <code class="docutils literal notranslate"><span class="pre">slot</span></code> defined will have these tags added to every
equippable slot. Should only be used for generic tags like those related to
which vendors sell it.</p>
<p><code class="docutils literal notranslate"><span class="pre">itemTags</span></code> with a <code class="docutils literal notranslate"><span class="pre">slot</span></code> defined will have these tags applied ONLY when the
clothing is equipped into that slot. In this example, equipping the socks onto
your hands hinders arm movement. This is not entirely logical, and I added this
just for demonstration purposes.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;itemTags&gt;</span>
<span class="w">    </span><span class="nt">&lt;tag&gt;</span>NOT_FOR_SALE<span class="nt">&lt;/tag&gt;</span>
<span class="nt">&lt;/itemTags&gt;</span>
<span class="nt">&lt;itemTags</span><span class="w"> </span><span class="na">slot=</span><span class="s">&quot;HAND&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;tag&gt;</span>HINDERS_ARM_MOVEMENT<span class="nt">&lt;/tag&gt;</span>
<span class="nt">&lt;/itemTags&gt;</span>
</pre></div>
</div>
</section>
</section>
<section id="sexattributesself">
<h2><span class="section-number">2.1.3. </span>sexAttributesSelf<a class="headerlink" href="#sexattributesself" title="此标题的永久链接">¶</a></h2>
<p>See the <a class="reference external" href="https://github.com/Innoxia/liliths-throne-public/tree/dev/res/clothing/innoxia/buttPlugs/butt_plug.xml">res/clothing/innoxia/buttPlugs/butt_plug.xml</a> file for a
working example of this element.</p>
<p>These are the sex attributes applicable to the wearer (i.e. when inserted in the
wearer’s orifices or when the wearer is penetrating this clothing type. Mainly
used for insertable dildos.)</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;sexAttributesSelf&gt;</span>
<span class="w">    </span><span class="nt">&lt;penetration&gt;</span>
<span class="w">            </span><span class="nt">&lt;length&gt;</span>15<span class="nt">&lt;/length&gt;</span>
<span class="w">            </span><span class="nt">&lt;girth&gt;</span>5<span class="nt">&lt;/girth&gt;</span>
<span class="w">            </span><span class="nt">&lt;modifiers&gt;</span>
<span class="w">                    </span><span class="nt">&lt;mod&gt;</span>VEINY<span class="nt">&lt;/mod&gt;</span>
<span class="w">            </span><span class="nt">&lt;/modifiers&gt;</span>
<span class="w">    </span><span class="nt">&lt;/penetration&gt;</span>
<span class="w">    </span><span class="nt">&lt;orifice&gt;</span>
<span class="w">            </span><span class="nt">&lt;depth&gt;</span>0<span class="nt">&lt;/depth&gt;</span>
<span class="w">            </span><span class="nt">&lt;capacity&gt;</span>0<span class="nt">&lt;/capacity&gt;</span>
<span class="w">            </span><span class="nt">&lt;elasticity&gt;</span>3<span class="nt">&lt;/elasticity&gt;</span>
<span class="w">            </span><span class="nt">&lt;plasticity&gt;</span>3<span class="nt">&lt;/plasticity&gt;</span>
<span class="w">            </span><span class="nt">&lt;wetness&gt;</span>0<span class="nt">&lt;/wetness&gt;</span>
<span class="w">            </span><span class="nt">&lt;modifiers&gt;</span>
<span class="w">                    </span><span class="nt">&lt;mod&gt;</span>PUFFY<span class="nt">&lt;/mod&gt;</span>
<span class="w">            </span><span class="nt">&lt;/modifiers&gt;</span>
<span class="w">    </span><span class="nt">&lt;/orifice&gt;</span>
<span class="nt">&lt;/sexAttributesSelf&gt;</span>
</pre></div>
</div>
<section id="penetration">
<h3><span class="section-number">2.1.3.1. </span>penetration<a class="headerlink" href="#penetration" title="此标题的永久链接">¶</a></h3>
<dl class="simple">
<dt>length</dt><dd><p>数值单位为厘米(cm)</p>
</dd>
<dt>grith</dt><dd><p>0-6 corresponding to <code class="docutils literal notranslate"><span class="pre">PenetrationGirth</span> <span class="pre">Enum</span></code> values</p>
</dd>
<dt>modifiers</dt><dd><p>For adding modifiers, add <code class="docutils literal notranslate"><span class="pre">mod</span></code> tags containing
<code class="docutils literal notranslate"><span class="pre">PenetrationModifier</span> <span class="pre">Enum</span></code> values</p>
</dd>
</dl>
</section>
<section id="orifice">
<h3><span class="section-number">2.1.3.2. </span>orifice<a class="headerlink" href="#orifice" title="此标题的永久链接">¶</a></h3>
<div class="versionchanged">
<p><span class="versionmodified changed">在 0.3.7 版本发生变更: </span>orifice sex toy support is not fully implemented into the game!</p>
</div>
<dl class="simple">
<dt>depth</dt><dd><p>数值单位为厘米(cm)</p>
</dd>
<dt>capacity</dt><dd><p>value in cm, corresponding to the diameter of the orifice</p>
</dd>
<dt>elasticity</dt><dd><p>0-7 corresponding to <code class="docutils literal notranslate"><span class="pre">OrificeElasticity</span> <span class="pre">Enum</span></code> values</p>
</dd>
<dt>plasticity</dt><dd><p>0-7 corresponding to <code class="docutils literal notranslate"><span class="pre">OrificePlasticity</span> <span class="pre">Enum</span></code> values</p>
</dd>
<dt>wetness</dt><dd><p>0-7 corresponding to <code class="docutils literal notranslate"><span class="pre">Wetness</span> <span class="pre">Enum</span></code> values</p>
</dd>
<dt>modifiers</dt><dd><p>list of <code class="docutils literal notranslate"><span class="pre">mod</span></code> tags, each containing <code class="docutils literal notranslate"><span class="pre">OrificeModifier</span> <span class="pre">Enum</span></code> values</p>
</dd>
</dl>
</section>
</section>
<section id="sexattributesother">
<h2><span class="section-number">2.1.4. </span>sexAttributesOther<a class="headerlink" href="#sexattributesother" title="此标题的永久链接">¶</a></h2>
<p>These are the sex attributes applicable to someone who is interacting with the
wearer (i.e. the penetration/orifice which is available for people other than
the wearer. Mainly used for strap-on dildos.)</p>
<div class="admonition seealso">
<p class="admonition-title">参见</p>
<p>Consult the file
<a class="reference external" href="https://github.com/Innoxia/liliths-throne-public/tree/dev/res/clothing/norin/strapless_dildo/strapless_dildo.xml">res/clothing/norin/strapless_dildo/strapless_dildo.xml</a> for a
working example of the following excerpt.</p>
</div>
<p>For an explanation of the effects of the different sub elements, please refer to
<a class="reference internal" href="#sexattributesself">sexattributesself</a>.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;sexAttributesOther&gt;</span>
<span class="w">    </span><span class="nt">&lt;penetration&gt;</span>
<span class="w">            </span><span class="nt">&lt;length&gt;</span>25<span class="nt">&lt;/length&gt;</span>
<span class="w">            </span><span class="nt">&lt;girth&gt;</span>3<span class="nt">&lt;/girth&gt;</span>
<span class="w">            </span><span class="nt">&lt;modifiers/&gt;</span>
<span class="w">    </span><span class="nt">&lt;/penetration&gt;</span>
<span class="w">    </span><span class="nt">&lt;orifice/&gt;</span>
<span class="nt">&lt;/sexAttributesOther&gt;</span>
</pre></div>
</div>
</section>
<section id="replacementtext">
<h2><span class="section-number">2.1.5. </span>replacementText<a class="headerlink" href="#replacementtext" title="此标题的永久链接">¶</a></h2>
<p>The following sections are for defining the descriptions of displacing or
replacing your clothing. The attribute <code class="docutils literal notranslate"><span class="pre">type</span></code> defines which <code class="docutils literal notranslate"><span class="pre">DisplacementType</span></code>
your descriptions are applied to. For standard equipping and unequipping, use
<code class="docutils literal notranslate"><span class="pre">REMOVE_OR_EQUIP</span></code>.</p>
<div class="admonition seealso">
<p class="admonition-title">参见</p>
<p>List of type contant:
<a class="reference external" href="https://github.com/Innoxia/liliths-throne-public/tree/dev/src/com/lilithsthrone/game/inventory/clothing/DisplacementType.java">src/com/lilithsthrone/game/inventory/clothing/DisplacementType.java</a>.</p>
</div>
<dl>
<dt>示例</dt><dd><p>This is the equip text for when socks are equipped to the <code class="docutils literal notranslate"><span class="pre">SOCK</span></code> slot:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;replacementText</span><span class="w"> </span><span class="na">slot=</span><span class="s">&quot;SOCK&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;REMOVE_OR_EQUIP&quot;</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nt">&lt;self&gt;</span>
<span class="w">                </span><span class="cp">&lt;![CDATA[[npc.Name] [npc.verb(pull)] the socks on to cover [npc.her] [npc.feet].]]&gt;</span>
<span class="w">        </span><span class="nt">&lt;/self&gt;</span>
<span class="w">        </span><span class="nt">&lt;other&gt;</span>
<span class="w">                </span><span class="cp">&lt;![CDATA[[npc.Name] [npc.verb(pull)] the socks onto [npc2.namePos] [npc2.feet].]]&gt;</span>
<span class="w">        </span><span class="nt">&lt;/other&gt;</span>
<span class="w">        </span><span class="nt">&lt;otherRough&gt;</span>
<span class="w">                </span><span class="cp">&lt;![CDATA[[npc.Name] roughly [npc.verb(pull)] the socks onto [npc2.namePos] [npc2.feet].]]&gt;</span>
<span class="w">        </span><span class="nt">&lt;/otherRough&gt;</span>
<span class="nt">&lt;/replacementText&gt;</span>
</pre></div>
</div>
</dd>
<dt>示例</dt><dd><p>This is the equip text for when socks are equipped to the <code class="docutils literal notranslate"><span class="pre">HAND</span></code> slot:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;replacementText</span><span class="w"> </span><span class="na">slot=</span><span class="s">&quot;HAND&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;REMOVE_OR_EQUIP&quot;</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nt">&lt;self&gt;</span>
<span class="w">                </span><span class="cp">&lt;![CDATA[[npc.Name] [npc.verb(pull)] the socks on to cover [npc.her] [npc.hands].]]&gt;</span>
<span class="w">        </span><span class="nt">&lt;/self&gt;</span>
<span class="w">        </span><span class="nt">&lt;other&gt;</span>
<span class="w">                </span><span class="cp">&lt;![CDATA[[npc.Name] [npc.verb(pull)] the socks onto [npc2.namePos] [npc2.hands].]]&gt;</span>
<span class="w">        </span><span class="nt">&lt;/other&gt;</span>
<span class="w">        </span><span class="nt">&lt;otherRough&gt;</span>
<span class="w">                </span><span class="cp">&lt;![CDATA[[npc.Name] roughly [npc.verb(pull)] the socks onto [npc2.namePos] [npc2.hands].]]&gt;</span>
<span class="w">        </span><span class="nt">&lt;/otherRough&gt;</span>
<span class="nt">&lt;/replacementText&gt;</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="displacementtext">
<h2><span class="section-number">2.1.6. </span>displacementText<a class="headerlink" href="#displacementtext" title="此标题的永久链接">¶</a></h2>
<p>This section is used for removal and displacement.</p>
<dl>
<dt>示例</dt><dd><p>This is the unequip text for when socks are removed from the <code class="docutils literal notranslate"><span class="pre">SOCK</span></code> slot:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;displacementText</span><span class="w"> </span><span class="na">slot=</span><span class="s">&quot;SOCK&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;REMOVE_OR_EQUIP&quot;</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nt">&lt;self&gt;</span>
<span class="w">                </span><span class="cp">&lt;![CDATA[[npc.Name] [npc.verb(pull)] off [npc.her] socks.]]&gt;</span>
<span class="w">        </span><span class="nt">&lt;/self&gt;</span>
<span class="w">        </span><span class="nt">&lt;other&gt;</span>
<span class="w">                </span><span class="cp">&lt;![CDATA[[npc.Name] [npc.verb(pull)] off [npc2.namePos] socks.]]&gt;</span>
<span class="w">        </span><span class="nt">&lt;/other&gt;</span>
<span class="w">        </span><span class="nt">&lt;otherRough&gt;</span>
<span class="w">                </span><span class="cp">&lt;![CDATA[[npc.Name] roughly [npc.verb(pull)] off [npc2.namePos] socks.]]&gt;</span>
<span class="w">        </span><span class="nt">&lt;/otherRough&gt;</span>
<span class="nt">&lt;/displacementText&gt;</span>
</pre></div>
</div>
</dd>
<dt>示例</dt><dd><p>This is the unequip text for when socks are removed from the <code class="docutils literal notranslate"><span class="pre">HAND</span></code> slot:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;displacementText</span><span class="w"> </span><span class="na">slot=</span><span class="s">&quot;HAND&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;REMOVE_OR_EQUIP&quot;</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nt">&lt;self&gt;</span>
<span class="w">                </span><span class="cp">&lt;![CDATA[[npc.Name] [npc.verb(pull)] the socks from off of [npc.her] [npc.hands].]]&gt;</span>
<span class="w">        </span><span class="nt">&lt;/self&gt;</span>
<span class="w">        </span><span class="nt">&lt;other&gt;</span>
<span class="w">                </span><span class="cp">&lt;![CDATA[[npc.Name] [npc.verb(pull)] the socks from off of [npc2.namePos] [npc2.hands].]]&gt;</span>
<span class="w">        </span><span class="nt">&lt;/other&gt;</span>
<span class="w">        </span><span class="nt">&lt;otherRough&gt;</span>
<span class="w">                </span><span class="cp">&lt;![CDATA[[npc.Name] roughly [npc.verb(pull)] the socks from off of [npc2.namePos] [npc2.hands].]]&gt;</span>
<span class="w">        </span><span class="nt">&lt;/otherRough&gt;</span>
<span class="nt">&lt;/displacementText&gt;</span>
</pre></div>
</div>
</dd>
</dl>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="items.html" title="Previous document"><span class="section-number">2. </span>“Items”文件夹</a>
        </li>
        <li>
          <a href="items_items.html" title="Next document"><span class="section-number">2.2. </span>杂项物品</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Lilith's Throne Mod Documentation</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=CKRainbow&repo=lilith-throne-documentation&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>导航</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">1. 概览</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="items.html">2. “Items”文件夹</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.1. 衣物类物品</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#general-information">2.1.1. 通用信息</a></li>
<li class="toctree-l3"><a class="reference internal" href="#coreattributes">2.1.2. coreAttributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sexattributesself">2.1.3. sexAttributesSelf</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sexattributesother">2.1.4. sexAttributesOther</a></li>
<li class="toctree-l3"><a class="reference internal" href="#replacementtext">2.1.5. replacementText</a></li>
<li class="toctree-l3"><a class="reference internal" href="#displacementtext">2.1.6. displacementText</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="items_items.html">2.2. 杂项物品</a></li>
<li class="toctree-l2"><a class="reference internal" href="tattoos.html">2.3. 纹身</a></li>
<li class="toctree-l2"><a class="reference internal" href="weapons.html">2.4. 武器物品</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="outfits.html">3. 预设套装</a></li>
<li class="toctree-l1"><a class="reference internal" href="setBonuses.html">4. 物品套装</a></li>
<li class="toctree-l1"><a class="reference internal" href="statusEffects.html">5. statusEffects</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">6. 作者</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="items.html"><span class="section-number">2. </span>“Items”文件夹</a><ul>
      <li>Previous: <a href="items.html" title="上一章"><span class="section-number">2. </span>“Items”文件夹</a></li>
      <li>Next: <a href="items_items.html" title="下一章"><span class="section-number">2.2. </span>杂项物品</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="提交" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
<script>
	document.write("<h3>Languages</h3><p>")
	if (window.location.href.indexOf("zh/") >= 0)
	{
		document.write("<a href=\"../index.html\">English </a>")
		document.write("<a>中文</a>")
	}
	else
	{
		document.write("<a>English </a>")
		document.write("<a href=\"zh/index.html\">中文</a>")
	}
	document.write("</p>")
</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Innoxia and contributors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/clothing.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>