<!DOCTYPE html>

<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3. 预设套装 &#8212; Lilith&#39;s Throne Mod Documentation  文档</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=4a90727b" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=c65c79b5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="canonical" href="https://bicobus.github.io/lilith-throne-documentation/outfits.html" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="4. 物品套装" href="setBonuses.html" />
    <link rel="prev" title="2.4. 武器物品" href="weapons.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="weapons.html" title="Previous document"><span class="section-number">2.4. </span>武器物品</a>
        </li>
        <li>
          <a href="setBonuses.html" title="Next document"><span class="section-number">4. </span>物品套装</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="outfits">
<h1><span class="section-number">3. </span>预设套装<a class="headerlink" href="#outfits" title="此标题的永久链接">¶</a></h1>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">作者<span class="colon">:</span></dt>
<dd class="field-odd"><p>innoxia, bicobus</p>
</dd>
</dl>
</div></blockquote>
<p>预设套装的目的是让随机NPC的衣物生成时不那么混乱。</p>
<p>最后提醒一句，下次更新我将允许自动生成穿孔。</p>
<p>此处是一个有注解的例子 <a class="reference external" href="https://github.com/Innoxia/liliths-throne-public/tree/dev/res/mods/innoxia/outfits/casualDates/dress_toys.xml">res/mods/innoxia/outfits/casualDates/dress_toys.xml</a></p>
<section id="coreattributes">
<h2><span class="section-number">3.1. </span>coreAttributes<a class="headerlink" href="#coreattributes" title="此标题的永久链接">¶</a></h2>
<section id="name">
<h3><span class="section-number">3.1.1. </span>name<a class="headerlink" href="#name" title="此标题的永久链接">¶</a></h3>
<p>名称只会用于debug。然而该名称后续可能会使用在其他位置，最好给预设套装一个合适的(小写)名称。</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;name&gt;</span><span class="cp">&lt;![CDATA[casual dress with toys]]&gt;</span><span class="nt">&lt;/name&gt;</span>
</pre></div>
</div>
</section>
<section id="description">
<h3><span class="section-number">3.1.2. </span>description<a class="headerlink" href="#description" title="此标题的永久链接">¶</a></h3>
<p>同样，描述只会用于debug。然而该描述后续可能会使用在其他位置，最好给预设套装一个合适的描述。</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;description&gt;</span><span class="cp">&lt;![CDATA[A dress hides the fact that the wearer has a toy or two inserted into their orifices...]]&gt;</span><span class="nt">&lt;/description&gt;</span>
</pre></div>
</div>
</section>
<section id="femininity">
<h3><span class="section-number">3.1.3. </span>femininity<a class="headerlink" href="#femininity" title="此标题的永久链接">¶</a></h3>
<p>生成这套预设套装所需的女性化程度。</p>
<p>接受三种数值，分别为:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">MASCULINE</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ANDROGYNOUS</span></code> (所有人均可使用)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FEMININE</span></code></p></li>
</ol>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;femininity&gt;</span>FEMININE<span class="nt">&lt;/femininity&gt;</span>
</pre></div>
</div>
</section>
<section id="worldtypes">
<h3><span class="section-number">3.1.4. </span>worldTypes<a class="headerlink" href="#worldtypes" title="此标题的永久链接">¶</a></h3>
<p>该预设套装会在那种世界类型中应用在随机生成角色身上。你可以将其留空，或者直接删除该元素，这样该书社套装就不会受到 <code class="docutils literal notranslate"><span class="pre">WorldType</span></code> 的限制(也就是随处可用)。</p>
<div class="admonition seealso">
<p class="admonition-title">参见</p>
<p><a class="reference external" href="https://github.com/Innoxia/liliths-throne-public/tree/dev/src/com/lilithsthrone/world/WorldType.java">src/com/lilithsthrone/world/WorldType.java</a>。</p>
</div>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;worldTypes&gt;</span>
<span class="w">    </span><span class="nt">&lt;world&gt;</span>DOMINION<span class="nt">&lt;/world&gt;</span>
<span class="w">    </span><span class="nt">&lt;world&gt;</span>SUBMISSION<span class="nt">&lt;/world&gt;</span>
<span class="nt">&lt;/worldTypes&gt;</span>
</pre></div>
</div>
</section>
<section id="outfittypes">
<h3><span class="section-number">3.1.5. </span>outfitTypes<a class="headerlink" href="#outfittypes" title="此标题的永久链接">¶</a></h3>
<p>该预设套装可以用于的预设套装类型。</p>
<div class="admonition seealso">
<p class="admonition-title">参见</p>
<p>预设套装列表 <a class="reference external" href="https://github.com/Innoxia/liliths-throne-public/tree/dev/src/com/lilithsthrone/game/inventory/clothing/OutfitType.java">outfitTypes</a>。</p>
</div>
<div class="admonition caution">
<p class="admonition-title">小心</p>
<p>截至目前( <em>v0.3.0.6</em> )，游戏中只有 <code class="docutils literal notranslate"><span class="pre">MUGGER</span></code> 预设套装类型正在使用。但最终将会补齐预设套装类型。</p>
</div>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;outfitTypes&gt;</span>
<span class="w">    </span><span class="nt">&lt;type&gt;</span>CASUAL_DATE<span class="nt">&lt;/type&gt;</span>
<span class="nt">&lt;/outfitTypes&gt;</span>
</pre></div>
</div>
</section>
<section id="acceptablelegconfigurations">
<h3><span class="section-number">3.1.6. </span>acceptableLegConfigurations<a class="headerlink" href="#acceptablelegconfigurations" title="此标题的永久链接">¶</a></h3>
<p>定义那些腿部配置可以装备该预设套装。</p>
<div class="admonition seealso">
<p class="admonition-title">参见</p>
<p>腿部配置列表  <a class="reference external" href="https://github.com/Innoxia/liliths-throne-public/tree/dev/src/com/lilithsthrone/game/character/body/valueEnums/LegConfiguration.java">legConfiguration</a>。</p>
</div>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;acceptableLegConfigurations&gt;</span>
<span class="w">    </span><span class="nt">&lt;legConfiguration&gt;</span>BIPEDAL<span class="nt">&lt;/legConfiguration&gt;</span>
<span class="nt">&lt;/acceptableLegConfigurations&gt;</span>
</pre></div>
</div>
</section>
<section id="conditional">
<h3><span class="section-number">3.1.7. </span>conditional<a class="headerlink" href="#conditional" title="此标题的永久链接">¶</a></h3>
<p>对于某角色，需要满足这些条件才能生成该预设套装。 <code class="docutils literal notranslate"><span class="pre">npc.hasFetish(FETISH_EXHIBITIONIST)</span></code> 总应当纳入考虑。该条件 <strong>不支持</strong> <code class="docutils literal notranslate"><span class="pre">clothingConditionalX</span></code> 元素。</p>
<div class="admonition seealso">
<p class="admonition-title">参见</p>
<ul class="simple">
<li><p>对于“npc”(使用 <code class="docutils literal notranslate"><span class="pre">npc</span></code> 即可)可用的 <a class="reference external" href="https://github.com/Innoxia/liliths-throne-public/tree/dev/src/com/lilithsthrone/game/character/GameCharacter.java">方法调用</a>。</p></li>
<li><p>对于主游戏(使用 <code class="docutils literal notranslate"><span class="pre">game</span></code> )可用 <a class="reference external" href="https://github.com/Innoxia/liliths-throne-public/tree/dev/src/com/lilithsthrone/game/Game.java">方法调用</a>。</p></li>
<li><p>通用方法调用参见: <a class="reference external" href="https://github.com/Innoxia/liliths-throne-public/tree/dev/src/com/lilithsthrone/game/dialogue/utils/UtilText.java">src/com/lilithsthrone/game/dialogue/utils/UtilText.java</a></p></li>
</ul>
</div>
<p><code class="docutils literal notranslate"><span class="pre">UtilText.java</span></code> 中的 <code class="docutils literal notranslate"><span class="pre">initScriptEngine()</span></code> 方法展示了可以使用的内容。</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;conditional&gt;</span><span class="cp">&lt;![CDATA[!npc.hasFetish(FETISH_EXHIBITIONIST) &amp;&amp; npc.hasFetish(FETISH_MASTURBATION) &amp;&amp; npc.getFetishDesire(FETISH_SUBMISSIVE).isPositive()]**&gt;</span><span class="nt">&lt;/conditional&gt;</span>
</pre></div>
</div>
</section>
<section id="weight">
<h3><span class="section-number">3.1.8. </span>weight<a class="headerlink" href="#weight" title="此标题的永久链接">¶</a></h3>
<p>该预设套装从所有可用套装中选中的权重。默认预设套装的权重为100。由于可能的套装数量不定，所以被选中的概率也不能确定。</p>
<p>数字越大，这种预设套装月常见。没有上限。(非要说的话是32位有符号整数的最大值)</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;weight&gt;</span>100<span class="nt">&lt;/weight&gt;</span>
</pre></div>
</div>
</section>
</section>
<section id="generationattributes">
<h2><span class="section-number">3.2. </span>generationAttributes<a class="headerlink" href="#generationattributes" title="此标题的永久链接">¶</a></h2>
<section id="conditional-statements">
<h3><span class="section-number">3.2.1. </span>条件语句<a class="headerlink" href="#conditional-statements" title="此标题的永久链接">¶</a></h3>
<dl>
<dt><strong>节点属性:</strong></dt><dd><dl class="std nodevar">
<dt class="sig sig-object std" id="nodevar-constant-outfits">
<span class="sig-name descname"><span class="pre">constant</span></span> <span class="pre">Type:</span> <span class="pre">boolean</span><span class="pre">,</span> <em class="property"><span class="pre">Default:</span> <span class="pre">True</span></em><a class="headerlink" href="#nodevar-constant-outfits" title="永久链接至目标">¶</a></dt>
<dd><p>条件语句只会运算一次，仅在衣物生成的一开始，除非该元素被设置为 <code class="docutils literal notranslate"><span class="pre">False</span></code>。</p>
</dd></dl>

</dd>
</dl>
<p>你可以定义任意数量的条件语句，并在该文件的其他位置使用。条件语句必须使用 <code class="docutils literal notranslate"><span class="pre">CDATA</span></code> 标签包裹，并且必须使用 <code class="docutils literal notranslate"><span class="pre">clothingConditionalX</span></code> 或 <code class="docutils literal notranslate"><span class="pre">condX</span></code> 的格式，其中 <code class="docutils literal notranslate"><span class="pre">X</span></code> 是一个不重复的字符串(例如 <code class="docutils literal notranslate"><span class="pre">cond1</span></code> 、 <code class="docutils literal notranslate"><span class="pre">condUnderwear</span></code> 、 <code class="docutils literal notranslate"><span class="pre">clothingConditionalMeleeWeapons</span></code> 等都是有效的标签)。</p>
<dl>
<dt>示例</dt><dd><div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;cond1</span><span class="w"> </span><span class="na">constant=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span><span class="cp">&lt;![CDATA[RND.nextInt(100)&lt;=50]]&gt;</span><span class="nt">&lt;/cond1&gt;</span>
<span class="nt">&lt;cond2</span><span class="w"> </span><span class="na">constant=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span><span class="cp">&lt;![CDATA[RND.nextInt(100)&lt;=75]**&gt;</span><span class="nt">&lt;/cond2&gt;</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="presetcolourgroups">
<h3><span class="section-number">3.2.2. </span>presetColourGroups<a class="headerlink" href="#presetcolourgroups" title="此标题的永久链接">¶</a></h3>
<dl>
<dt><strong>节点属性:</strong></dt><dd><dl class="std nodevar">
<dt class="sig sig-object std" id="nodevar-singleColour-outfits">
<span class="sig-name descname"><span class="pre">singleColour</span></span> <span class="pre">Type:</span> <span class="pre">boolean</span><span class="pre">,</span> <em class="property"><span class="pre">Default:</span> <span class="pre">False</span></em><span class="pre">,</span> <em class="property"><span class="pre">Optional</span></em><a class="headerlink" href="#nodevar-singleColour-outfits" title="永久链接至目标">¶</a></dt>
<dd><p><code class="xref std std-nodevar docutils literal notranslate"><span class="pre">singleColour</span></code> 属性为可选项，设置为 <code class="docutils literal notranslate"><span class="pre">True</span></code> 时，意味着该组颜色总会从列表中返回随机选择后的同一个颜色。</p>
</dd></dl>

</dd>
</dl>
<p>预设颜色组会从其中定义的 <code class="docutils literal notranslate"><span class="pre">randomColour</span></code> 中随机选取一个，在该XML文件中做后续使用。你最多可以设置20个 <code class="docutils literal notranslate"><span class="pre">presetColourGroupX</span></code>，但是数字必须时连续的。(例如你可以定义 <code class="docutils literal notranslate"><span class="pre">presetColourGroup1</span></code> 、 <code class="docutils literal notranslate"><span class="pre">presetColourGroup2</span></code> 、 <code class="docutils literal notranslate"><span class="pre">presetColourGroup3</span></code> ，但 <strong>不能是</strong> <code class="docutils literal notranslate"><span class="pre">presetColourGroup1</span></code> 、 <code class="docutils literal notranslate"><span class="pre">presetColourGroup2</span></code> 、 <code class="docutils literal notranslate"><span class="pre">presetColourGroup4</span></code> ，因为跳过了“3”)</p>
<p>可用的数值能够在 <a class="reference external" href="https://github.com/Innoxia/liliths-throne-public/tree/dev/src/com/lilithsthrone/utils/colours">src/com/lilithsthrone/utils/colours</a> 目录下找到。</p>
<p>可以使用前面定义过的 <code class="docutils literal notranslate"><span class="pre">presetColourGroups</span></code> ，但不能使用后面才定义的。(比如，不能在 <code class="docutils literal notranslate"><span class="pre">presetColourGroup2</span></code> 中使用 <code class="docutils literal notranslate"><span class="pre">presetColourGroup2</span></code> 。)</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;presetColourGroup1</span><span class="w"> </span><span class="na">singleColour=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;randomColour&gt;</span>CLOTHING_PINK<span class="nt">&lt;/randomColour&gt;</span>
<span class="w">    </span><span class="nt">&lt;randomColour&gt;</span>CLOTHING_PINK_LIGHT<span class="nt">&lt;/randomColour&gt;</span>
<span class="w">    </span><span class="nt">&lt;randomColour&gt;</span>CLOTHING_RED_DARK<span class="nt">&lt;/randomColour&gt;</span>
<span class="nt">&lt;/presetColourGroup1&gt;</span>

<span class="nt">&lt;presetColourGroup2&gt;</span>
<span class="w">    </span><span class="nt">&lt;randomColour&gt;</span>CLOTHING_BLACK<span class="nt">&lt;/randomColour&gt;</span>
<span class="w">    </span><span class="nt">&lt;randomColour&gt;</span>presetColourGroup1<span class="nt">&lt;/randomColour&gt;</span>
<span class="nt">&lt;/presetColourGroup2&gt;</span>

<span class="nt">&lt;presetColourGroup3&gt;</span>
<span class="w">    </span><span class="nt">&lt;randomColour&gt;</span>CLOTHING_GOLD<span class="nt">&lt;/randomColour&gt;</span>
<span class="w">    </span><span class="nt">&lt;randomColour&gt;</span>CLOTHING_SILVER<span class="nt">&lt;/randomColour&gt;</span>
<span class="nt">&lt;/presetColourGroup3&gt;</span>

<span class="nt">&lt;presetColourGroup4&gt;</span>
<span class="w">    </span><span class="nt">&lt;randomColour&gt;</span>CLOTHING_WHITE<span class="nt">&lt;/randomColour&gt;</span>
<span class="w">    </span><span class="nt">&lt;randomColour&gt;</span>CLOTHING_PINK_LIGHT<span class="nt">&lt;/randomColour&gt;</span>
<span class="nt">&lt;/presetColourGroup4&gt;</span>
</pre></div>
</div>
</section>
<section id="mainweapons-and-offhandweapons">
<h3><span class="section-number">3.2.3. </span>主手武器(mainWeapons)和副手武器(offhandWeapons)<a class="headerlink" href="#mainweapons-and-offhandweapons" title="此标题的永久链接">¶</a></h3>
<p>武器的添加方法与衣物类似(尽管限制更多)。这个文件没有使用武器。在这里查看武器范例： <a class="reference external" href="https://github.com/Innoxia/liliths-throne-public/tree/dev/res/outfits/innoxia/genericMugger/dominion_masculine.xml">res/outfits/innoxia/genericMugger/dominion_masculine.xml</a></p>
<p>The content present in <code class="docutils literal notranslate"><span class="pre">mainWeapons</span></code> and <code class="docutils literal notranslate"><span class="pre">offhandWeapons</span></code> follow the same
rules. The main weapons block defines which item should be inserted into the
character’s main attack slot, where ass the off hand block defines which item to
be inserted into the character’s off hand. Each block receive one or several
<code class="docutils literal notranslate"><span class="pre">weapon</span></code> sub elements.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">weapon</span></code> block require the following elements to be present:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">conditional</span></code></dt><dd><p>引用文件中的条件语句。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">types</span></code></dt><dd><p>有效物品列表可以从这里选取 <a class="reference internal" href="overview.html#items-identifier"><span class="std std-ref">物品标识符</span></a> 。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">damageTypes</span></code></dt><dd><p>可选的选择：ltgithub:<cite>src/com/lilithsthrone/game/combat/DamageType.java</cite></p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">primaryColours</span></code></dt><dd><p>包含 <code class="docutils literal notranslate"><span class="pre">colour</span></code> 元素列表，其中引用了之前定义的预设组。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">secondaryColours</span></code></dt><dd><p>包含 <code class="docutils literal notranslate"><span class="pre">colour</span></code> 元素列表，其中引用了之前定义的预设组。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">colours</span></code></dt><dd><p>元素可以用来补充或替代主要(primary)/次要(secondary)/第三(tertiary)颜色元素。</p>
</dd>
</dl>
<p>可以在与颜色相关的每个子元素中列出单独的颜色或 <code class="docutils literal notranslate"><span class="pre">presetColourGroups</span></code> 。</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;mainWeapons&gt;</span>
<span class="w">    </span><span class="nt">&lt;weapon&gt;</span>
<span class="w">        </span><span class="nt">&lt;conditional&gt;</span><span class="cp">&lt;![CDATA[cond1 &amp;&amp; !cond2]]&gt;</span><span class="nt">&lt;/conditional&gt;</span>
<span class="w">        </span><span class="nt">&lt;types&gt;</span>
<span class="w">            </span><span class="nt">&lt;type&gt;</span>innoxia_pipe_pipe<span class="nt">&lt;/type&gt;</span>
<span class="w">            </span><span class="nt">&lt;type&gt;</span>innoxia_bat_wooden<span class="nt">&lt;/type&gt;</span>
<span class="w">            </span><span class="nt">&lt;type&gt;</span>innoxia_bat_metal<span class="nt">&lt;/type&gt;</span>
<span class="w">        </span><span class="nt">&lt;/types&gt;</span>
<span class="w">        </span><span class="nt">&lt;damageTypes&gt;</span>
<span class="w">            </span><span class="nt">&lt;damage&gt;</span>PHYSICAL<span class="nt">&lt;/damage&gt;</span>
<span class="w">        </span><span class="nt">&lt;/damageTypes&gt;</span>
<span class="w">        </span><span class="nt">&lt;primaryColours&gt;</span>
<span class="w">            </span><span class="nt">&lt;colour&gt;</span>presetColourGroup1<span class="nt">&lt;/colour&gt;</span>
<span class="w">        </span><span class="nt">&lt;/primaryColours&gt;</span>
<span class="w">        </span><span class="nt">&lt;secondaryColours/&gt;</span>
<span class="w">        </span><span class="nt">&lt;colours&gt;</span>
<span class="w">            </span><span class="nt">&lt;colour&gt;</span>presetColourGroup1<span class="nt">&lt;/colour&gt;</span>
<span class="w">        </span><span class="nt">&lt;/colours&gt;</span>
<span class="w">    </span><span class="nt">&lt;/weapon&gt;</span>
<span class="nt">&lt;/mainWeapons&gt;</span>
</pre></div>
</div>
<p>The element <code class="docutils literal notranslate"><span class="pre">offhandWeapons</span></code> follow a similar ruleset.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;offhandWeapons/&gt;</span>
</pre></div>
</div>
</section>
<section id="guaranteedclothingequips">
<h3><span class="section-number">3.2.4. </span>guaranteedClothingEquips<a class="headerlink" href="#guaranteedclothingequips" title="此标题的永久链接">¶</a></h3>
<p>从此处开始，在所有“conditional”元素中，你可以使用标签“clothing”来访问正在处理的服装类型。</p>
<p>所有预设的服装都 <em>一定</em> 会尝试穿戴。物品未被穿戴的唯一情况是，多种装备被分配到了相同的物品栏栏位(比如一条内裤和一条丁字裤)，这种情况下只会装备第一件物品。</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;guaranteedClothingEquips&gt;</span>
<span class="w">    </span><span class="nt">&lt;uniqueClothing&gt;</span>
<span class="w">            </span><span class="nt">&lt;clothing</span><span class="w"> </span><span class="na">colour=</span><span class="s">&quot;CLOTHING_SILVER&quot;</span><span class="w"> </span><span class="na">colourSecondary=</span><span class="s">&quot;CLOTHING_PURPLE_LIGHT&quot;</span><span class="w"> </span><span class="na">colourTertiary=</span><span class="s">&quot;CLOTHING_BLACK&quot;</span><span class="w"> </span><span class="na">enchantmentKnown=</span><span class="s">&quot;true&quot;</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;innoxia_buttPlugs_butt_plug_jewel&quot;</span><span class="w"> </span><span class="na">isDirty=</span><span class="s">&quot;false&quot;</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;[npc.NamePos(true)] butt-plug&quot;</span><span class="w"> </span><span class="na">pattern=</span><span class="s">&quot;none&quot;</span><span class="w"> </span><span class="na">patternColour=</span><span class="s">&quot;CLOTHING_BLACK&quot;</span><span class="w"> </span><span class="na">patternColourSecondary=</span><span class="s">&quot;CLOTHING_BLACK&quot;</span><span class="w"> </span><span class="na">patternColourTertiary=</span><span class="s">&quot;CLOTHING_BLACK&quot;</span><span class="nt">&gt;</span>
<span class="w">                    </span><span class="nt">&lt;effects&gt;</span>
<span class="w">                      </span><span class="nt">&lt;effect</span><span class="w"> </span><span class="na">itemEffectType=</span><span class="s">&quot;CLOTHING&quot;</span><span class="w"> </span><span class="na">limit=</span><span class="s">&quot;0&quot;</span><span class="w"> </span><span class="na">potency=</span><span class="s">&quot;BOOST&quot;</span><span class="w"> </span><span class="na">primaryModifier=</span><span class="s">&quot;CLOTHING_ATTRIBUTE&quot;</span><span class="w"> </span><span class="na">secondaryModifier=</span><span class="s">&quot;DAMAGE_POISON&quot;</span><span class="w"> </span><span class="na">timer=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
<span class="w">                      </span><span class="nt">&lt;effect</span><span class="w"> </span><span class="na">itemEffectType=</span><span class="s">&quot;CLOTHING&quot;</span><span class="w"> </span><span class="na">limit=</span><span class="s">&quot;0&quot;</span><span class="w"> </span><span class="na">potency=</span><span class="s">&quot;MINOR_BOOST&quot;</span><span class="w"> </span><span class="na">primaryModifier=</span><span class="s">&quot;CLOTHING_ATTRIBUTE&quot;</span><span class="w"> </span><span class="na">secondaryModifier=</span><span class="s">&quot;DAMAGE_FIRE&quot;</span><span class="w"> </span><span class="na">timer=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
<span class="w">                    </span><span class="nt">&lt;/effects&gt;</span>
<span class="w">                    </span><span class="nt">&lt;displacedList/&gt;</span>
<span class="w">            </span><span class="nt">&lt;/clothing&gt;</span>
<span class="w">    </span><span class="nt">&lt;/uniqueClothing&gt;</span>

<span class="w">    </span><span class="nt">&lt;uniqueClothing&gt;</span>
<span class="w">            </span><span class="nt">&lt;conditional&gt;</span><span class="cp">&lt;![CDATA[npc.hasVagina()]]&gt;</span><span class="nt">&lt;/conditional&gt;</span>
<span class="w">            </span><span class="nt">&lt;clothing</span><span class="w"> </span><span class="na">colour=</span><span class="s">&quot;presetColourGroup2&quot;</span><span class="w"> </span><span class="na">colourSecondary=</span><span class="s">&quot;CLOTHING_BLACK&quot;</span><span class="w"> </span><span class="na">colourTertiary=</span><span class="s">&quot;CLOTHING_BLACK&quot;</span><span class="w"> </span><span class="na">enchantmentKnown=</span><span class="s">&quot;true&quot;</span><span class="w"> </span><span class="na">id=</span><span class="s">&quot;innoxia_vagina_insertable_dildo&quot;</span><span class="w"> </span><span class="na">isDirty=</span><span class="s">&quot;false&quot;</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;[npc.NamePos(true)** insertable dildo&quot;</span><span class="nt">&gt;&lt;/clothing&gt;</span>
<span class="w">    </span><span class="nt">&lt;/uniqueClothing&gt;</span>
<span class="nt">&lt;/guaranteedClothingEquips&gt;</span>
</pre></div>
</div>
<section id="clothing">
<h4><span class="section-number">3.2.4.1. </span>衣物<a class="headerlink" href="#clothing" title="此标题的永久链接">¶</a></h4>
<dl>
<dt><strong>Node Variables(结点属性)</strong>:</dt><dd><dl class="std nodevar">
<dt class="sig sig-object std" id="nodevar-colour-outfits">
<span class="sig-name descname"><span class="pre">colour</span></span> <span class="pre">Type:</span> <span class="pre">constant</span><a class="headerlink" href="#nodevar-colour-outfits" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="std nodevar">
<dt class="sig sig-object std" id="nodevar-colourSecondary-outfits">
<span class="sig-name descname"><span class="pre">colourSecondary</span></span> <span class="pre">Type:</span> <span class="pre">constant</span><a class="headerlink" href="#nodevar-colourSecondary-outfits" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="std nodevar">
<dt class="sig sig-object std" id="nodevar-colourTertiary-outfits">
<span class="sig-name descname"><span class="pre">colourTertiary</span></span> <span class="pre">Type:</span> <span class="pre">constant</span><a class="headerlink" href="#nodevar-colourTertiary-outfits" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="std nodevar">
<dt class="sig sig-object std" id="nodevar-patternColour-outfits">
<span class="sig-name descname"><span class="pre">patternColour</span></span> <span class="pre">Type:</span> <span class="pre">constant</span><a class="headerlink" href="#nodevar-patternColour-outfits" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="std nodevar">
<dt class="sig sig-object std" id="nodevar-patternColourSecondary-outfits">
<span class="sig-name descname"><span class="pre">patternColourSecondary</span></span> <span class="pre">Type:</span> <span class="pre">constant</span><a class="headerlink" href="#nodevar-patternColourSecondary-outfits" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="std nodevar">
<dt class="sig sig-object std" id="nodevar-patternColourTertiary-outfits">
<span class="sig-name descname"><span class="pre">patternColourTertiary</span></span> <span class="pre">Type:</span> <span class="pre">constant</span><a class="headerlink" href="#nodevar-patternColourTertiary-outfits" title="永久链接至目标">¶</a></dt>
<dd><p>所有颜色变量必须包含可用的 <code class="docutils literal notranslate"><span class="pre">CLOTHING_</span></code> 颜色。</p>
</dd></dl>

<dl class="std nodevar">
<dt class="sig sig-object std" id="nodevar-enchantmentKnown-outfits">
<span class="sig-name descname"><span class="pre">enchantmentKnown</span></span> <span class="pre">Type:</span> <span class="pre">boolean</span><a class="headerlink" href="#nodevar-enchantmentKnown-outfits" title="永久链接至目标">¶</a></dt>
<dd><p>决定玩家会不会知道该物品的效果，或者玩家只能知道效果未确定。</p>
</dd></dl>

<dl class="std nodevar">
<dt class="sig sig-object std" id="nodevar-id-outfits">
<span class="sig-name descname"><span class="pre">id</span></span> <span class="pre">Type:</span> <span class="pre">string</span><a class="headerlink" href="#nodevar-id-outfits" title="永久链接至目标">¶</a></dt>
<dd><p>衣物ID</p>
<div class="admonition seealso">
<p class="admonition-title">参见</p>
<p><a class="reference internal" href="overview.html#items-identifier"><span class="std std-ref">物品标识符(Item’s identifier)</span></a></p>
</div>
</dd></dl>

<dl class="std nodevar">
<dt class="sig sig-object std" id="nodevar-isDirty-outfits">
<span class="sig-name descname"><span class="pre">isDirty</span></span> <span class="pre">Type:</span> <span class="pre">boolean</span><a class="headerlink" href="#nodevar-isDirty-outfits" title="永久链接至目标">¶</a></dt>
<dd><p>衣物是否脏污并需要清洗。</p>
</dd></dl>

<dl class="std nodevar">
<dt class="sig sig-object std" id="nodevar-name-outfits">
<span class="sig-name descname"><span class="pre">name</span></span> <span class="pre">Type:</span> <span class="pre">string</span><span class="pre">,</span> <em class="property"><span class="pre">Optional</span></em><a class="headerlink" href="#nodevar-name-outfits" title="永久链接至目标">¶</a></dt>
<dd><p>物品应该如何显示。以下示例将输出为“角色的肛塞&quot;: <code class="docutils literal notranslate"><span class="pre">name=&quot;[npc.NamePos(true)]</span> <span class="pre">butt-plug&quot;</span></code> 。如果未填写此项，那么将直接使用服装的名称。</p>
</dd></dl>

<dl class="std nodevar">
<dt class="sig sig-object std" id="nodevar-pattern-outfits">
<span class="sig-name descname"><span class="pre">pattern</span></span> <span class="pre">Type:</span> <span class="pre">string</span><span class="pre">,</span> <em class="property"><span class="pre">Optional</span></em><a class="headerlink" href="#nodevar-pattern-outfits" title="永久链接至目标">¶</a></dt>
<dd><p>应用于物品的图样。</p>
</dd></dl>

</dd>
</dl>
<p>衣物标签包含以下子元素：</p>
<section id="effects">
<h5><span class="section-number">3.2.4.1.1. </span>效果<a class="headerlink" href="#effects" title="此标题的永久链接">¶</a></h5>
<p>附魔列表。</p>
</section>
<section id="displacedlist">
<h5><span class="section-number">3.2.4.1.2. </span>displacedList<a class="headerlink" href="#displacedlist" title="此标题的永久链接">¶</a></h5>
<p>定义衣服的装备状态。</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;displacedList&gt;</span>
<span class="w">     </span><span class="nt">&lt;displacementType</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;UNBUTTONS&quot;</span><span class="nt">/&gt;</span>
<span class="w"> </span><span class="nt">&lt;/displacedList&gt;</span>
</pre></div>
</div>
<dl>
<dt><strong>displacementType Variables(展示种类属性):</strong></dt><dd><dl class="std nodevar">
<dt class="sig sig-object std" id="nodevar-value-outfits">
<span class="sig-name descname"><span class="pre">value</span></span> <span class="pre">Type:</span> <span class="pre">constant</span><a class="headerlink" href="#nodevar-value-outfits" title="永久链接至目标">¶</a></dt>
<dd><p>常量列表见: <a class="reference external" href="https://github.com/Innoxia/liliths-throne-public/tree/dev/src/com/lilithsthrone/game/inventory/clothing/DisplacementType.java">src/com/lilithsthrone/game/inventory/clothing/DisplacementType.java</a></p>
</dd></dl>

</dd>
</dl>
</section>
</section>
</section>
<section id="genericclothingtype">
<h3><span class="section-number">3.2.5. </span>genericClothingType<a class="headerlink" href="#genericclothingtype" title="此标题的永久链接">¶</a></h3>
<p>这些元素会自动使用游戏中所有满足条件的服装填充可能的服装列表。</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;genericClothingType&gt;</span>
<span class="w">    </span><span class="nt">&lt;itemTags&gt;</span>
<span class="w">      </span><span class="nt">&lt;tag&gt;</span>DRESS<span class="nt">&lt;/tag&gt;</span>
<span class="w">    </span><span class="nt">&lt;/itemTags&gt;</span>
<span class="w">    </span><span class="nt">&lt;acceptableFemininities&gt;</span>
<span class="w">            </span><span class="nt">&lt;femininity&gt;</span>FEMININE<span class="nt">&lt;/femininity&gt;</span>
<span class="w">    </span><span class="nt">&lt;/acceptableFemininities&gt;</span>
<span class="w">    </span><span class="nt">&lt;slot/&gt;</span>
<span class="w">    </span><span class="nt">&lt;rarity&gt;</span>COMMON<span class="nt">&lt;/rarity&gt;</span>
<span class="w">    </span><span class="nt">&lt;conditional/&gt;</span>
<span class="w">    </span><span class="nt">&lt;primaryColours&gt;</span>
<span class="w">            </span><span class="nt">&lt;colour&gt;</span>presetColourGroup1<span class="nt">&lt;/colour&gt;</span>
<span class="w">    </span><span class="nt">&lt;/primaryColours&gt;</span>
<span class="w">    </span><span class="nt">&lt;secondaryColours/&gt;</span>
<span class="w">    </span><span class="nt">&lt;tertiaryColours/&gt;</span>
<span class="nt">&lt;/genericClothingType&gt;</span>

<span class="nt">&lt;genericClothingType&gt;</span><span class="w"> </span><span class="cm">&lt;!-- Generic jewellery. This should probably be used in all outfits, unless you want to manually define your own jewellery. --&gt;</span>
<span class="w">    </span><span class="nt">&lt;itemTags/&gt;</span>
<span class="w">    </span><span class="nt">&lt;acceptableFemininities&gt;</span>
<span class="w">            </span><span class="nt">&lt;femininity&gt;</span>FEMININE<span class="nt">&lt;/femininity&gt;</span>
<span class="w">            </span><span class="nt">&lt;femininity&gt;</span>ANDROGYNOUS<span class="nt">&lt;/femininity&gt;</span>
<span class="w">    </span><span class="nt">&lt;/acceptableFemininities&gt;</span>
<span class="w">    </span><span class="nt">&lt;slot/&gt;</span>
<span class="w">    </span><span class="nt">&lt;rarity&gt;</span>COMMON<span class="nt">&lt;/rarity&gt;</span>
<span class="w">    </span><span class="nt">&lt;conditional&gt;</span><span class="cp">&lt;![CDATA[clothing.getSlot().isJewellery() &amp;&amp; (RND.nextInt(100)&lt;=25 || clothing.getSlot()==IS_PIERCING_EAR)]]&gt;</span><span class="nt">&lt;/conditional&gt;</span>
<span class="w">    </span><span class="nt">&lt;primaryColours&gt;</span>
<span class="w">            </span><span class="nt">&lt;colour&gt;</span>presetColourGroup2<span class="nt">&lt;/colour&gt;</span>
<span class="w">    </span><span class="nt">&lt;/primaryColours&gt;</span>
<span class="w">    </span><span class="nt">&lt;secondaryColours/&gt;</span>
<span class="w">    </span><span class="nt">&lt;tertiaryColours/&gt;</span>
<span class="nt">&lt;/genericClothingType&gt;</span>
</pre></div>
</div>
<section id="itemtag">
<h4><span class="section-number">3.2.5.1. </span>itemTag<a class="headerlink" href="#itemtag" title="此标题的永久链接">¶</a></h4>
<p>如果定义了标签(tags)，那么只有具有提供的标签的服装才会被包括在随机选择中。可以为空。</p>
<p>在这里查看可接受的值: <a class="reference external" href="https://github.com/Innoxia/liliths-throne-public/blob/dev/src/com/lilithsthrone/game/inventory/ItemTag.java">src/com/lilithsthrone/game/inventory/ItemTag.java</a></p>
<section id="tag">
<h5><span class="section-number">3.2.5.1.1. </span>标签(tag)<a class="headerlink" href="#tag" title="此标题的永久链接">¶</a></h5>
<p>如果标签包含常量 <code class="docutils literal notranslate"><span class="pre">DRESS</span></code> ，那么游戏中所有被标记为 <code class="docutils literal notranslate"><span class="pre">DRESS</span></code> 的物品都会被包含在随机选择的范围中。</p>
</section>
</section>
<section id="acceptablefemininities">
<h4><span class="section-number">3.2.5.2. </span>acceptableFemininities<a class="headerlink" href="#acceptablefemininities" title="此标题的永久链接">¶</a></h4>
<p>如果定义了 <a class="reference internal" href="#femininity">femininity</a> ，那么随机选择中只会出现女性化装备。</p>
</section>
<section id="slot">
<h4><span class="section-number">3.2.5.3. </span>栏位(slot)<a class="headerlink" href="#slot" title="此标题的永久链接">¶</a></h4>
<p>如果定义了一个栏位(类型为InventorySlot)，那么随机选择中只会出现适合该栏位的衣物。请使用以下页面中定义的枚举值: <a class="reference external" href="https://github.com/Innoxia/liliths-throne-public/tree/dev/src/com/lilithsthrone/game/inventory/InventorySlot.java">src/com/lilithsthrone/game/inventory/InventorySlot.java</a> 。</p>
</section>
<section id="rarity">
<h4><span class="section-number">3.2.5.4. </span>rarity(稀有度)<a class="headerlink" href="#rarity" title="此标题的永久链接">¶</a></h4>
<p>如果定义了稀有度(rarity)，那么只有具有这种稀有度的服装才会被包括在随机选择中。可选值可以在以下文件中找到: <a class="reference external" href="https://github.com/Innoxia/liliths-throne-public/tree/dev/src/com/lilithsthrone/game/inventory/Rarity.java">src/com/lilithsthrone/game/inventory/Rarity.java</a> 。</p>
</section>
<section id="id1">
<h4><span class="section-number">3.2.5.5. </span>conditional<a class="headerlink" href="#id1" title="此标题的永久链接">¶</a></h4>
<p>如果定义了条件，那么只有满足该条件的服装才会被包括在随机选择中。如果使用条件语句，请将其用 <cite>CDATA`</cite> 标签包裹。</p>
<p>在以下逻辑中，耳环有100%的概率被装备。而其他首饰只有25%的概率。如果角色没有相关栏位，这些物品会被自动跳过。比如装备首饰时，没有穿孔的耳朵无法戴上耳环。</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">clothing</span><span class="p">.</span><span class="na">getSlot</span><span class="p">().</span><span class="na">isJewellery</span><span class="p">()</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="p">(</span><span class="n">RND</span><span class="p">.</span><span class="na">nextInt</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span><span class="o">&lt;=</span><span class="mi">25</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">clothing</span><span class="p">.</span><span class="na">getSlot</span><span class="p">()</span><span class="o">==</span><span class="n">IS_PIERCING_EAR</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="primary-secondary-and-tertiary-colours">
<h4><span class="section-number">3.2.5.6. </span>主要(primary)，次要(secondary)和第三(tertiary)颜色<a class="headerlink" href="#primary-secondary-and-tertiary-colours" title="此标题的永久链接">¶</a></h4>
<p>三种子元素:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">primaryColours</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">secondaryColours</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tertiaryColours</span></code></p></li>
</ul>
<p>每种都接受文件前面定义的预设颜色。</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;primaryColours&gt;</span>
<span class="w">    </span><span class="nt">&lt;colour&gt;</span>presetColourGroup2<span class="nt">&lt;/colour&gt;</span>
<span class="nt">&lt;/primaryColours&gt;</span>
</pre></div>
</div>
</section>
<section id="colours">
<h4><span class="section-number">3.2.5.7. </span>颜色<a class="headerlink" href="#colours" title="此标题的永久链接">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">colours</span></code> 元素可以用来补充或替代主要(primary)/次要(secondary)/第三(tertiary)颜色元素。可以使用单独的颜色或presetColourGroups。</p>
<p>定义如下：</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;colours&gt;</span>
<span class="w">    </span><span class="nt">&lt;colour&gt;</span>presetColourGroup1<span class="nt">&lt;/colour&gt;</span>
<span class="nt">&lt;/colours&gt;</span>
</pre></div>
</div>
</section>
</section>
<section id="clothingtype">
<h3><span class="section-number">3.2.6. </span>clothingType<a class="headerlink" href="#clothingtype" title="此标题的永久链接">¶</a></h3>
<p>大概这个块会根据类型列表过滤物品，然后每个满足 <code class="docutils literal notranslate"><span class="pre">conditional</span></code> 子元素的角色都有可能被选中。</p>
<p>颜色参考可作为该装备的预设颜色列表。</p>
<p>子元素 <code class="docutils literal notranslate"><span class="pre">type</span></code> 类型中的常量是硬编码常量或 <a class="reference internal" href="overview.html#items-identifier"><span class="std std-ref">物品标识符(Item’s identifier)</span></a> 。</p>
<div class="admonition caution">
<p class="admonition-title">小心</p>
<p>有些衣物还没有转化未XML形式，可用的硬编码种类在: <a class="reference external" href="https://github.com/Innoxia/liliths-throne-public/tree/dev/src/com/lilithsthrone/game/inventory/clothing/ClothingType.java">src/com/lilithsthrone/game/inventory/clothing/ClothingType.java</a></p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">genericClothingType</span></code> 和 <code class="docutils literal notranslate"><span class="pre">clothingType</span></code> 会在装备前被混合在一起。因此，如果两个物品占据同一个栏位，比如说多个胸罩，那么只会随机选择其中一个。</p>
<p><code class="docutils literal notranslate"><span class="pre">primaryColours</span></code> 子元素有可选属性 <code class="docutils literal notranslate"><span class="pre">value</span></code>，该属性可作为预设颜色列表使用，而不是作为单独的颜色使用。</p>
<div class="admonition seealso">
<p class="admonition-title">参见</p>
<p><a class="reference external" href="https://github.com/Innoxia/liliths-throne-public/tree/dev/src/com/lilithsthrone/utils/colours/ColourListPresets.java">src/com/lilithsthrone/utils/colours/ColourListPresets.java</a></p>
</div>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;clothingType&gt;</span>
<span class="w">    </span><span class="nt">&lt;conditional&gt;</span><span class="cp">&lt;![CDATA[npc.hasBreasts()]]&gt;</span><span class="nt">&lt;/conditional&gt;</span>
<span class="w">    </span><span class="nt">&lt;types&gt;</span>
<span class="w">            </span><span class="nt">&lt;type&gt;</span>CHEST_PLUNGE_BRA<span class="nt">&lt;/type&gt;</span>
<span class="w">            </span><span class="nt">&lt;type&gt;</span>CHEST_LACY_PLUNGE_BRA<span class="nt">&lt;/type&gt;</span>
<span class="w">            </span><span class="nt">&lt;type&gt;</span>CHEST_FULLCUP_BRA<span class="nt">&lt;/type&gt;</span>
<span class="w">    </span><span class="nt">&lt;/types&gt;</span>
<span class="w">    </span><span class="nt">&lt;primaryColours</span><span class="w"> </span><span class="na">values=</span><span class="s">&quot;LINGERIE&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;secondaryColours/&gt;</span>
<span class="w">    </span><span class="nt">&lt;tertiaryColours/&gt;</span>
<span class="nt">&lt;/clothingType&gt;</span>

<span class="nt">&lt;clothingType&gt;</span>
<span class="w">    </span><span class="nt">&lt;conditional&gt;</span><span class="cp">&lt;![CDATA[npc.getFemininityValue()&lt;75]]&gt;</span><span class="nt">&lt;/conditional&gt;</span>
<span class="w">    </span><span class="nt">&lt;types&gt;</span>
<span class="w">            </span><span class="nt">&lt;type&gt;</span>FOOT_HEELS<span class="nt">&lt;/type&gt;</span>
<span class="w">    </span><span class="nt">&lt;/types&gt;</span>
<span class="w">    </span><span class="nt">&lt;primaryColours&gt;</span>
<span class="w">            </span><span class="nt">&lt;colour&gt;</span>presetColourGroup2<span class="nt">&lt;/colour&gt;</span>
<span class="w">    </span><span class="nt">&lt;/primaryColours&gt;</span>
<span class="w">    </span><span class="nt">&lt;secondaryColours/&gt;</span>
<span class="w">    </span><span class="nt">&lt;tertiaryColours/&gt;</span>
<span class="nt">&lt;/clothingType&gt;</span>

<span class="nt">&lt;clothingType&gt;</span>
<span class="w">    </span><span class="nt">&lt;conditional&gt;</span><span class="cp">&lt;![CDATA[npc.getFemininityValue()&gt;=75]]&gt;</span><span class="nt">&lt;/conditional&gt;</span>
<span class="w">    </span><span class="nt">&lt;types&gt;</span>
<span class="w">            </span><span class="nt">&lt;type&gt;</span>FOOT_STILETTO_HEELS<span class="nt">&lt;/type&gt;</span>
<span class="w">    </span><span class="nt">&lt;/types&gt;</span>
<span class="w">    </span><span class="nt">&lt;primaryColours&gt;</span>
<span class="w">            </span><span class="nt">&lt;colour&gt;</span>presetColourGroup2<span class="nt">&lt;/colour&gt;</span>
<span class="w">    </span><span class="nt">&lt;/primaryColours&gt;</span>
<span class="w">    </span><span class="nt">&lt;secondaryColours/&gt;</span>
<span class="w">    </span><span class="nt">&lt;tertiaryColours/&gt;</span>
<span class="nt">&lt;/clothingType&gt;</span>

<span class="nt">&lt;clothingType&gt;</span>
<span class="w">    </span><span class="nt">&lt;conditional&gt;</span><span class="cp">&lt;![CDATA[cond1]]&gt;</span><span class="nt">&lt;/conditional&gt;</span>
<span class="w">    </span><span class="nt">&lt;types&gt;</span>
<span class="w">            </span><span class="nt">&lt;type&gt;</span>FINGER_RING<span class="nt">&lt;/type&gt;</span>
<span class="w">    </span><span class="nt">&lt;/types&gt;</span>
<span class="w">    </span><span class="nt">&lt;primaryColours&gt;</span>
<span class="w">            </span><span class="nt">&lt;colour&gt;</span>presetColourGroup2<span class="nt">&lt;/colour&gt;</span>
<span class="w">    </span><span class="nt">&lt;/primaryColours&gt;</span>
<span class="w">    </span><span class="nt">&lt;secondaryColours/&gt;</span>
<span class="w">    </span><span class="nt">&lt;tertiaryColours/&gt;</span>
<span class="nt">&lt;/clothingType&gt;</span>

<span class="nt">&lt;clothingType&gt;</span>
<span class="w">    </span><span class="nt">&lt;conditional&gt;</span><span class="cp">&lt;![CDATA[!cond1 || cond2]]&gt;</span><span class="nt">&lt;/conditional&gt;</span>
<span class="w">    </span><span class="nt">&lt;types&gt;</span>
<span class="w">            </span><span class="nt">&lt;type&gt;</span>NECK_HEART_NECKLACE<span class="nt">&lt;/type&gt;</span>
<span class="w">    </span><span class="nt">&lt;/types&gt;</span>
<span class="w">    </span><span class="nt">&lt;primaryColours&gt;</span>
<span class="w">            </span><span class="nt">&lt;colour&gt;</span>presetColourGroup2<span class="nt">&lt;/colour&gt;</span>
<span class="w">    </span><span class="nt">&lt;/primaryColours&gt;</span>
<span class="w">    </span><span class="nt">&lt;secondaryColours/&gt;</span>
<span class="w">    </span><span class="nt">&lt;tertiaryColours/&gt;</span>
<span class="nt">&lt;/clothingType&gt;</span>
</pre></div>
</div>
</section>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="weapons.html" title="Previous document"><span class="section-number">2.4. </span>武器物品</a>
        </li>
        <li>
          <a href="setBonuses.html" title="Next document"><span class="section-number">4. </span>物品套装</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Lilith's Throne Mod Documentation</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=CKRainbow&repo=lilith-throne-documentation&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>导航</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">1. 概览</a></li>
<li class="toctree-l1"><a class="reference internal" href="items.html">2. “Items”文件夹</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. 预设套装</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#coreattributes">3.1. coreAttributes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#name">3.1.1. name</a></li>
<li class="toctree-l3"><a class="reference internal" href="#description">3.1.2. description</a></li>
<li class="toctree-l3"><a class="reference internal" href="#femininity">3.1.3. femininity</a></li>
<li class="toctree-l3"><a class="reference internal" href="#worldtypes">3.1.4. worldTypes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#outfittypes">3.1.5. outfitTypes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#acceptablelegconfigurations">3.1.6. acceptableLegConfigurations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#conditional">3.1.7. conditional</a></li>
<li class="toctree-l3"><a class="reference internal" href="#weight">3.1.8. weight</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#generationattributes">3.2. generationAttributes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#conditional-statements">3.2.1. 条件语句</a></li>
<li class="toctree-l3"><a class="reference internal" href="#presetcolourgroups">3.2.2. presetColourGroups</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mainweapons-and-offhandweapons">3.2.3. 主手武器(mainWeapons)和副手武器(offhandWeapons)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#guaranteedclothingequips">3.2.4. guaranteedClothingEquips</a></li>
<li class="toctree-l3"><a class="reference internal" href="#genericclothingtype">3.2.5. genericClothingType</a></li>
<li class="toctree-l3"><a class="reference internal" href="#clothingtype">3.2.6. clothingType</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setBonuses.html">4. 物品套装</a></li>
<li class="toctree-l1"><a class="reference internal" href="statusEffects.html">5. statusEffects</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">6. 作者</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="weapons.html" title="上一章"><span class="section-number">2.4. </span>武器物品</a></li>
      <li>Next: <a href="setBonuses.html" title="下一章"><span class="section-number">4. </span>物品套装</a></li>
  </ul></li>
</ul>
</div>
<script>
	document.write("<h3>Languages</h3><p>")
	if (window.location.href.indexOf("zh/") >= 0)
	{
		document.write("<a href=\"../index.html\">English </a>")
		document.write("<a>中文</a>")
	}
	else
	{
		document.write("<a>English </a>")
		document.write("<a href=\"zh/index.html\">中文</a>")
	}
	document.write("</p>")
</script>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="提交" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Innoxia and contributors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/outfits.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>