<!DOCTYPE html>

<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>1. 概览 &#8212; Lilith&#39;s Throne Mod Documentation  文档</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=4a90727b" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=c65c79b5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="canonical" href="https://bicobus.github.io/lilith-throne-documentation/overview.html" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="2. “Items”文件夹" href="items.html" />
    <link rel="prev" title="欢迎使用莉莉丝的王座模组工作指导指南！" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="index.html" title="Previous document">欢迎使用莉莉丝的王座模组工作指导指南！</a>
        </li>
        <li>
          <a href="items.html" title="Next document"><span class="section-number">2. </span>“Items”文件夹</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="overview">
<h1><a class="toc-backref" href="#id7" role="doc-backlink"><span class="section-number">1. </span>概览</a><a class="headerlink" href="#overview" title="此标题的永久链接">¶</a></h1>
<nav class="contents" id="contents">
<p class="topic-title">目录</p>
<ul class="simple">
<li><p><a class="reference internal" href="#overview" id="id7">概览</a></p>
<ul>
<li><p><a class="reference internal" href="#preface" id="id8">绪论</a></p></li>
<li><p><a class="reference internal" href="#note-on-status-effects-and-how-to-use-them" id="id9">状态效果(status effects)及使用方法</a></p></li>
<li><p><a class="reference internal" href="#some-elements-expect-boolean-values" id="id10">部分元素要求填入布尔值</a></p></li>
<li><p><a class="reference internal" href="#shared-tags-and-information" id="id11">共享标签(shared tags)及信息</a></p></li>
<li><p><a class="reference internal" href="#items-identifier" id="id12">物品标识符(Item’s identifier)</a></p></li>
<li><p><a class="reference internal" href="#author-tags" id="id13">作者标签(author tags)</a></p></li>
<li><p><a class="reference internal" href="#value" id="id14">价值(value)</a></p></li>
<li><p><a class="reference internal" href="#name" id="id15">名称(name)</a></p>
<ul>
<li><p><a class="reference internal" href="#plural-name" id="id16">复数名称(plural name)</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#determiner" id="id17">冠词(determiner)</a></p></li>
<li><p><a class="reference internal" href="#description" id="id18">描述(Description)</a></p></li>
<li><p><a class="reference internal" href="#items-image" id="id19">物品的图像</a></p></li>
<li><p><a class="reference internal" href="#rarity" id="id20">稀有度(rarity)</a></p></li>
<li><p><a class="reference internal" href="#colours" id="id21">颜色</a></p>
<ul>
<li><p><a class="reference internal" href="#custom-colours" id="id22">自定义颜色</a></p></li>
<li><p><a class="reference internal" href="#status-effects-special-case" id="id23">状态效果特例</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
<section id="preface">
<h2><a class="toc-backref" href="#id8" role="doc-backlink"><span class="section-number">1.1. </span>绪论</a><a class="headerlink" href="#preface" title="此标题的永久链接">¶</a></h2>
<p>以下文档将尽其所能揭示你在游玩莉莉丝的王座时的不同体验。虽然该文档会尽量保证精确，但亲爱的读者，你也可以通过 <code class="docutils literal notranslate"><span class="pre">res/mods/</span></code> 文件夹下的现有 <code class="docutils literal notranslate"><span class="pre">xml</span></code> 文件查看。</p>
<p>如果你有任何疑惑，可以到 <a class="reference external" href="https://discord.gg/nDRvMXH">Lilith's Throne Discord</a> 寻求帮助！</p>
</section>
<section id="note-on-status-effects-and-how-to-use-them">
<h2><a class="toc-backref" href="#id9" role="doc-backlink"><span class="section-number">1.2. </span>状态效果(status effects)及使用方法</a><a class="headerlink" href="#note-on-status-effects-and-how-to-use-them" title="此标题的永久链接">¶</a></h2>
<p>我们将效果定义为一组逻辑条件，条件性地应用于角色。定义条件的来源各不相同，最终通过 <code class="docutils literal notranslate"><span class="pre">applyEffect</span></code> 块生效。大多数可穿戴物品必须被定义于某组套装内，以使用状态效果机制。</p>
<p>可穿戴物品必须被定义为某个套装的组成部分。该套装再根据简单的条件激活状态效果。虽然只有一个物品的套装有些反直觉，但也不是不能接受。不可穿戴物品能够直接调用 <code class="docutils literal notranslate"><span class="pre">applyEffect</span></code> 块，因此无需引用 <code class="docutils literal notranslate"><span class="pre">statusEffect</span></code> 。</p>
<div class="graphviz"><img src="_images/graphviz-09b4aced88027ee38052350da250944d54bec5cc.png" alt="digraph {
   coi [label = &quot;Clothing Items&quot;]
   wi [label = &quot;Weapon Items&quot;]
   cui [label = &quot;Consumable Items&quot;]
   appl [shape=box label = &quot;applyEffect&quot;]
   { coi wi } -&gt; &quot;setBonus&quot;;
   &quot;setBonus&quot; -&gt; &quot;statusEffect&quot;;
   { &quot;statusEffect&quot; cui } -&gt; appl;
}" class="graphviz" /></div>
</section>
<section id="some-elements-expect-boolean-values">
<h2><a class="toc-backref" href="#id10" role="doc-backlink"><span class="section-number">1.3. </span>部分元素要求填入布尔值</a><a class="headerlink" href="#some-elements-expect-boolean-values" title="此标题的永久链接">¶</a></h2>
<p>部分元素是布尔开关，其值要么为true，要么为false。元素的名称通常应明确表示它的用途。例如 <code class="docutils literal notranslate"><span class="pre">consumedOnUsed</span></code> 表示玩家使用某物品后，该物品是否会被消耗。</p>
<p>当元素被确定为布尔类型，它的值应取以下之一：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">true</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">false</span></code></p></li>
</ul>
</section>
<section id="shared-tags-and-information">
<h2><a class="toc-backref" href="#id11" role="doc-backlink"><span class="section-number">1.4. </span>共享标签(shared tags)及信息</a><a class="headerlink" href="#shared-tags-and-information" title="此标题的永久链接">¶</a></h2>
<p>不同类型的物品存在共享概念。其中一些概念可能会根据每个类别进行扩展。例如武器需要比其他类型的物品更多的颜色，因此会扩展可用列表。</p>
</section>
<section id="items-identifier">
<span id="id1"></span><h2><a class="toc-backref" href="#id12" role="doc-backlink"><span class="section-number">1.5. </span>物品标识符(Item’s identifier)</a><a class="headerlink" href="#items-identifier" title="此标题的永久链接">¶</a></h2>
<p>物品标识符是你对象的内部名称，也是在 <code class="docutils literal notranslate"><span class="pre">xml</span></code> 文件内引用它们的唯一方式。它是通过以下代码从你的衣物文件夹和 <code class="docutils literal notranslate"><span class="pre">.xml</span></code> 名称计算得出的：</p>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="n">modAuthorDirectory</span><span class="p">.</span><span class="na">getName</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;_&quot;</span>
<span class="w">    </span><span class="o">+</span><span class="w"> </span><span class="n">innerChild</span><span class="p">.</span><span class="na">getParentFile</span><span class="p">().</span><span class="na">getName</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;_&quot;</span>
<span class="w">    </span><span class="o">+</span><span class="w"> </span><span class="n">innerChild</span><span class="p">.</span><span class="na">getName</span><span class="p">().</span><span class="na">split</span><span class="p">(</span><span class="s">&quot;\\.&quot;</span><span class="p">)</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span>
</pre></div>
</div>
<p>这将解析为 <code class="docutils literal notranslate"><span class="pre">innoxia_template_socks</span></code> 对应位于 <code class="docutils literal notranslate"><span class="pre">res/mods/innoxia/clothing/template/socks.xml</span></code> 中的对象。</p>
<p>你的模组文件夹结构中的每个相关文件都会自动生成一个标识符。需要牢记在心，标识符是由系统生成的，而非用户定义的。如果重命名了任何文件夹或 <code class="docutils literal notranslate"><span class="pre">xml</span></code> 文件，标识符将发生变化，从而使存在于玩家存档文件中的所有引用失效。</p>
</section>
<section id="author-tags">
<span id="id2"></span><h2><a class="toc-backref" href="#id13" role="doc-backlink"><span class="section-number">1.6. </span>作者标签(author tags)</a><a class="headerlink" href="#author-tags" title="此标题的永久链接">¶</a></h2>
<p>决定了模组作者(<em>也就是你</em>)在对象的提示栏中展示的内容。若留空或未设置，则会基于文件夹名展示默认内容。</p>
<p>该元素的内容需要是一行的短描述。</p>
<dl class="simple">
<dt>示例</dt><dd><p><em>缝在T恤内衬里的标签告诉你这是由“Innoxia”制作的。</em></p>
</dd>
</dl>
</section>
<section id="value">
<span id="item-value"></span><h2><a class="toc-backref" href="#id14" role="doc-backlink"><span class="section-number">1.7. </span>价值(value)</a><a class="headerlink" href="#value" title="此标题的永久链接">¶</a></h2>
<p>对象的基础价值。个人粗略认为1火币=10便士，所以10火币=1英镑。(1火币=1人民币)</p>
</section>
<section id="name">
<span id="id3"></span><h2><a class="toc-backref" href="#id15" role="doc-backlink"><span class="section-number">1.8. </span>名称(name)</a><a class="headerlink" href="#name" title="此标题的永久链接">¶</a></h2>
<p>名称元素包含了对象名称的单数形态(一只 <em>袜子</em> ，中文一般不考虑单复数)。</p>
<p>名称元素又是也可以接受变量，请参照想要创建的特定对象的文档获取更多信息。</p>
<p>对于部分对象，名称可能并不会显示给玩家，只用作debug，如套装(outfits)，所以也可以比较随意。</p>
<section id="plural-name">
<h3><a class="toc-backref" href="#id16" role="doc-backlink"><span class="section-number">1.8.1. </span>复数名称(plural name)</a><a class="headerlink" href="#plural-name" title="此标题的永久链接">¶</a></h3>
<p>每一个拥有名称的对象同时也有其复数形式。如果想使用非通用的复数形式，请将其填入。</p>
</section>
</section>
<section id="determiner">
<h2><a class="toc-backref" href="#id17" role="doc-backlink"><span class="section-number">1.9. </span>冠词(determiner)</a><a class="headerlink" href="#determiner" title="此标题的永久链接">¶</a></h2>
<p>冠词将会在物品名前出现。通常为“a”或者“an”（中文一般根据物品不同修改量词），而对于袜子或者手套之类，或许应该使用“一双”。所有文本值都应使用 <code class="docutils literal notranslate"><span class="pre">CDATA</span></code> 标签包裹，保证html标记确保无误地嵌入到游戏中。</p>
<p>该元素未定义时，游戏将基于物品名称，自动选择“a”或“an”。如果该元素传入的值就是“a”或“an”，游戏也会将其无视。</p>
<p>文本示例</p>
<blockquote>
<div><p>Innoxia正拿着*一把*剪刀。</p>
</div></blockquote>
<p>代码示例</p>
<blockquote>
<div><div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;determiner&gt;</span><span class="cp">&lt;![CDATA[a pair of]]&gt;</span><span class="nt">&lt;/determiner&gt;</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="description">
<h2><a class="toc-backref" href="#id18" role="doc-backlink"><span class="section-number">1.10. </span>描述(Description)</a><a class="headerlink" href="#description" title="此标题的永久链接">¶</a></h2>
<p>对于物品较长的描述。对于物品分类下的所有对象都应该设置。</p>
</section>
<section id="items-image">
<span id="id4"></span><h2><a class="toc-backref" href="#id19" role="doc-backlink"><span class="section-number">1.11. </span>物品的图像</a><a class="headerlink" href="#items-image" title="此标题的永久链接">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">imageName</span></code> 元素会存在于多种对象中。该元素的内容表明了对象图像的文件路径。所有图像 <em>必须</em> 为.svg格式。所使用的颜色将在其下描述， <a class="reference internal" href="#colours"><span class="std std-ref">primaryColours</span></a> 元素中。通常使用免费程序 <a class="reference external" href="https://inkscape.org">InkScape</a> 来制作svg图像。svg图像可以随意缩放大小，当形状为方形时，画布的大小并不重要(个人倾向于使用256 x 256的画布)。</p>
<p>如果该物品可以被装备，那也应该提供 <code class="docutils literal notranslate"><span class="pre">imageEquippedname</span></code> 。请参见对应文档获取更多信息。</p>
</section>
<section id="rarity">
<span id="id5"></span><h2><a class="toc-backref" href="#id20" role="doc-backlink"><span class="section-number">1.12. </span>稀有度(rarity)</a><a class="headerlink" href="#rarity" title="此标题的永久链接">¶</a></h2>
<p>可以使用文件： ltgithub:<cite>src/com/lilithsthrone/game/inventory/Rarity.java</cite> 中的常量列表定义多个物品的稀有度。</p>
<p>请注意，任何设置为传说（LEGENDARY）稀有度的物品都不会在游戏中自然出现，无论是商店还是随机事件。</p>
</section>
<section id="colours">
<span id="id6"></span><h2><a class="toc-backref" href="#id21" role="doc-backlink"><span class="section-number">1.13. </span>颜色</a><a class="headerlink" href="#colours" title="此标题的永久链接">¶</a></h2>
<p>颜色可用于大多数可修改的物品。通常，所有类型的物品遵循的规则都大致相同，武器是个例外，它们会在核心机制上有所扩展。</p>
<p>你的物品可以被染成任意你喜欢的颜色，不过如果你想让玩家也能给你的衣物染色，你可以在这里设置可选择的颜色。 <code class="docutils literal notranslate"><span class="pre">primaryColours</span></code> ， <code class="docutils literal notranslate"><span class="pre">secondaryColours</span></code> 和 <code class="docutils literal notranslate"><span class="pre">tertiaryColours</span></code> 都可以作为默认生成颜色，但“染色”项只有在玩家选择把衣物染成该颜色时才会生效。游戏会检测特定颜色值，并将其重置为玩家选择的值，数值如下：</p>
<ul class="simple">
<li><p><em>Red</em> 是改变游戏内图形主要颜色的基础颜色，游戏只会识别并更改以下颜色：</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">#ff2a2a</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#ff5555</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#ff8080</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#ffaaaa</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#ffd5d5</span></code></p></li>
</ol>
</li>
<li><p><em>Orange</em> 是游戏中更改图形辅助颜色的基本颜色，游戏只能识别和更改以下颜色：</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">#ff7f2a</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#ff9955</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#ffb380</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#ffccaa</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#ffe6d5</span></code></p></li>
</ol>
</li>
<li><p><em>Yellow</em> 是游戏中更改图形辅助颜色的基本颜色，游戏只能识别和更改以下颜色：</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">#ffd42a</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#ffdd55</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#ffe680</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#ffeeaa</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#fff6d5</span></code></p></li>
</ol>
</li>
</ul>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p>你使用的渐变色应命名为： <code class="docutils literal notranslate"><span class="pre">innoGrad1</span></code> ， <code class="docutils literal notranslate"><span class="pre">innoGrad2</span></code> 诸如此类。</p>
</div>
<p>这些颜色的直观表示可以在这里查看 <a class="reference external" href="https://www.lilithsthrone.com/wiki/doku.php?id=modding_wiki:modding:creating_clothes">wiki</a> 。</p>
<p>可使用颜色列表在这里：<a class="reference external" href="https://github.com/Innoxia/liliths-throne-public/tree/dev/src/com/lilithsthrone/utils/colours">src/com/lilithsthrone/utils/colours</a> 。</p>
<p>你可以在颜色定义中忽略属性 <code class="docutils literal notranslate"><span class="pre">recolouringAllowed</span></code> 。但如果你希望玩家无法染色，则需将其设置为false。这仅在非常特殊的情况下使用（例如小雌驹项圈）。</p>
<p>你也可以定义自己的可使用颜色列表。以下 <code class="docutils literal notranslate"><span class="pre">tertiaryColoursDye</span></code> 中的颜色都在列表 <code class="docutils literal notranslate"><span class="pre">ALL</span></code> 中预置，但这只是为了演示。</p>
<p>如果你想包括自定义颜色，那么不要定义 <code class="docutils literal notranslate"><span class="pre">values</span></code> 属性，而是需要列出每个颜色（Colour）。</p>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p>请使用以 <code class="docutils literal notranslate"><span class="pre">CLOTHING_</span></code> 开头的 <code class="docutils literal notranslate"><span class="pre">Colour</span></code> 值。</p>
</div>
<dl>
<dt>代码示例</dt><dd><div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;primaryColours</span><span class="w"> </span><span class="na">recolouringAllowed=</span><span class="s">&quot;true&quot;</span><span class="w"> </span><span class="na">values=</span><span class="s">&quot;JUST_WHITE&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;primaryColoursDye</span><span class="w"> </span><span class="na">values=</span><span class="s">&quot;ALL&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;secondaryColours</span><span class="w"> </span><span class="na">values=</span><span class="s">&quot;JUST_BLACK&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;secondaryColoursDye</span><span class="w"> </span><span class="na">values=</span><span class="s">&quot;ALL&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;tertiaryColours</span><span class="w"> </span><span class="na">values=</span><span class="s">&quot;JUST_WHITE&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;tertiaryColoursDye&gt;</span>
<span class="w">        </span><span class="nt">&lt;colour&gt;</span>CLOTHING_WHITE<span class="nt">&lt;/colour&gt;</span>
<span class="w">        </span><span class="nt">&lt;colour&gt;</span>CLOTHING_BLACK<span class="nt">&lt;/colour&gt;</span>
<span class="w">        </span><span class="nt">&lt;colour&gt;</span>CLOTHING_GREY<span class="nt">&lt;/colour&gt;</span>
<span class="w">        </span><span class="nt">&lt;colour&gt;</span>CLOTHING_RED<span class="nt">&lt;/colour&gt;</span>
<span class="w">        </span><span class="nt">&lt;colour&gt;</span>CLOTHING_RED_BRIGHT<span class="nt">&lt;/colour&gt;</span>
<span class="w">        </span><span class="nt">&lt;colour&gt;</span>CLOTHING_RED_DARK<span class="nt">&lt;/colour&gt;</span>
<span class="w">        </span><span class="nt">&lt;colour&gt;</span>CLOTHING_ORANGE<span class="nt">&lt;/colour&gt;</span>
<span class="w">        </span><span class="nt">&lt;colour&gt;</span>CLOTHING_ORANGE_BRIGHT<span class="nt">&lt;/colour&gt;</span>
<span class="w">        </span><span class="nt">&lt;colour&gt;</span>CLOTHING_ORANGE_DARK<span class="nt">&lt;/colour&gt;</span>
<span class="w">        </span><span class="nt">&lt;colour&gt;</span>CLOTHING_BROWN<span class="nt">&lt;/colour&gt;</span>
<span class="w">        </span><span class="nt">&lt;colour&gt;</span>CLOTHING_TAN<span class="nt">&lt;/colour&gt;</span>
<span class="w">        </span><span class="nt">&lt;colour&gt;</span>CLOTHING_YELLOW<span class="nt">&lt;/colour&gt;</span>
<span class="w">        </span><span class="nt">&lt;colour&gt;</span>CLOTHING_GREEN_LIME<span class="nt">&lt;/colour&gt;</span>
<span class="w">        </span><span class="nt">&lt;colour&gt;</span>CLOTHING_GREEN<span class="nt">&lt;/colour&gt;</span>
<span class="w">        </span><span class="nt">&lt;colour&gt;</span>CLOTHING_GREEN_DARK<span class="nt">&lt;/colour&gt;</span>
<span class="w">        </span><span class="nt">&lt;colour&gt;</span>CLOTHING_TURQUOISE<span class="nt">&lt;/colour&gt;</span>
<span class="w">        </span><span class="nt">&lt;colour&gt;</span>CLOTHING_BLUE_LIGHT<span class="nt">&lt;/colour&gt;</span>
<span class="w">        </span><span class="nt">&lt;colour&gt;</span>CLOTHING_BLUE<span class="nt">&lt;/colour&gt;</span>
<span class="w">        </span><span class="nt">&lt;colour&gt;</span>CLOTHING_BLUE_DARK<span class="nt">&lt;/colour&gt;</span>
<span class="w">        </span><span class="nt">&lt;colour&gt;</span>CLOTHING_PURPLE<span class="nt">&lt;/colour&gt;</span>
<span class="w">        </span><span class="nt">&lt;colour&gt;</span>CLOTHING_PURPLE_DARK<span class="nt">&lt;/colour&gt;</span>
<span class="w">        </span><span class="nt">&lt;colour&gt;</span>CLOTHING_PURPLE_LIGHT<span class="nt">&lt;/colour&gt;</span>
<span class="w">        </span><span class="nt">&lt;colour&gt;</span>CLOTHING_PINK<span class="nt">&lt;/colour&gt;</span>
<span class="w">        </span><span class="nt">&lt;colour&gt;</span>CLOTHING_PINK_LIGHT<span class="nt">&lt;/colour&gt;</span>
<span class="nt">&lt;/tertiaryColoursDye&gt;</span>
</pre></div>
</div>
</dd>
</dl>
<section id="custom-colours">
<h3><a class="toc-backref" href="#id22" role="doc-backlink"><span class="section-number">1.13.1. </span>自定义颜色</a><a class="headerlink" href="#custom-colours" title="此标题的永久链接">¶</a></h3>
<p>你可以定义任意数量的自定义颜色，以替换为 svg 上色的可使用颜色。</p>
<p>以下示例展示了 <code class="docutils literal notranslate"><span class="pre">copyColourIndex</span></code> 属性的用途，即定义生成武器时将哪种颜色索引复制到颜色栏位中。对于某个颜色，若其索引为0，那么生成时，该颜色会被作为主要颜色。颜色索引为 0 <span class="math notranslate nohighlight">\(\to\)</span> X ，其中X为已定义颜色的数量。例如，如果你只定义了主要颜色和次要颜色那么第一个自定义颜色的索引即为2。（译者注：在例子中，主要颜色索引为0，次要颜色索引为1，第一个自定义颜色（即第三个被定义的颜色）索引为2。其中 0 <span class="math notranslate nohighlight">\(\to\)</span> X 为左闭右开区间。例子中，X=3。）</p>
<p>属性 <code class="docutils literal notranslate"><span class="pre">c0</span></code> <span class="math notranslate nohighlight">\(\to\)</span> <code class="docutils literal notranslate"><span class="pre">c4</span></code> 是你正在svg图像中使用的颜色，你可以用下面定义的颜色来替换它们。其中 <code class="docutils literal notranslate"><span class="pre">c0</span></code> 是最深的阴影色。阴影可以被设置为任何数，但只设置5种阴影效果最好。</p>
<p>如果你使用了 <code class="docutils literal notranslate"><span class="pre">primary</span></code> / <code class="docutils literal notranslate"><span class="pre">secondary</span></code> / <code class="docutils literal notranslate"><span class="pre">tertiary</span></code> 元素，那么就不要使用它们关联颜色的十六进制值。（例如：如果你定义了 <code class="docutils literal notranslate"><span class="pre">primaryColours</span></code> 元素，那么就不要在customColour属性中使用使用 <code class="docutils literal notranslate"><span class="pre">#ff2a2a</span></code> 、 <code class="docutils literal notranslate"><span class="pre">#ff5555</span></code> 、 <code class="docutils literal notranslate"><span class="pre">#ff8080</span></code> 、 <code class="docutils literal notranslate"><span class="pre">#ffaaaa</span></code> 或 <code class="docutils literal notranslate"><span class="pre">#ffd5d5</span></code> 中的任何一个。）</p>
<p>你 <strong>不能</strong> 使用下列颜色，因为它们是图样保留色：</p>
<table class="hlist"><tr><td><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">#f4d7d7</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#e9afaf</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#de8787</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#d35f5f</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#c83737</span></code></p></li>
</ul>
</td><td><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">#f4e3d7</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#e9c6af</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#deaa87</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#d38d5f</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#c87137</span></code></p></li>
</ul>
</td><td><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">#f4eed7</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#e9ddaf</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#decd87</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#d3bc5f</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#c8ab37</span></code></p></li>
</ul>
</td></tr></table>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;customColours&gt;</span>
<span class="w">    </span><span class="nt">&lt;customColour</span><span class="w"> </span><span class="na">copyColourIndex=</span><span class="s">&quot;0&quot;</span><span class="w"> </span><span class="na">c0=</span><span class="s">&quot;#6C5353&quot;</span><span class="w"> </span><span class="na">c1=</span><span class="s">&quot;#916F6F&quot;</span><span class="w"> </span><span class="na">c2=</span><span class="s">&quot;#AC9393&quot;</span><span class="w"> </span><span class="na">c3=</span><span class="s">&quot;#C8B7B7&quot;</span><span class="w"> </span><span class="na">c4=</span><span class="s">&quot;#E3DBDB&quot;</span><span class="nt">&gt;</span><span class="w"> </span>(ref:cci)
<span class="w">            </span><span class="nt">&lt;defaultColours&gt;</span>
<span class="w">                    </span><span class="nt">&lt;colour&gt;</span>CLOTHING_GREY<span class="nt">&lt;/colour&gt;</span><span class="w"> </span><span class="cm">&lt;!-- The colours which this clothing should spawn in with. --&gt;</span>
<span class="w">            </span><span class="nt">&lt;/defaultColours&gt;</span>
<span class="w">            </span><span class="nt">&lt;extraColours</span><span class="w"> </span><span class="na">values=</span><span class="s">&quot;ALL&quot;</span><span class="nt">/&gt;</span><span class="w"> </span><span class="cm">&lt;!-- The colours which this clothing can be dyed to. --&gt;</span>
<span class="w">    </span><span class="nt">&lt;/customColour&gt;</span>
<span class="nt">&lt;/customColours&gt;</span>
</pre></div>
</div>
</section>
<section id="status-effects-special-case">
<h3><a class="toc-backref" href="#id23" role="doc-backlink"><span class="section-number">1.13.2. </span>状态效果特例</a><a class="headerlink" href="#status-effects-special-case" title="此标题的永久链接">¶</a></h3>
<p>状态效果可以接受颜色，但接受度较小。状态效果的颜色用于给图标重新着色，因此最多可接受 <code class="docutils literal notranslate"><span class="pre">primary</span></code> ， <code class="docutils literal notranslate"><span class="pre">secondary</span></code> 和 <code class="docutils literal notranslate"><span class="pre">tertiary</span></code> 三种值。</p>
</section>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="index.html" title="Previous document">欢迎使用莉莉丝的王座模组工作指导指南！</a>
        </li>
        <li>
          <a href="items.html" title="Next document"><span class="section-number">2. </span>“Items”文件夹</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Lilith's Throne Mod Documentation</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=CKRainbow&repo=lilith-throne-documentation&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>导航</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. 概览</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preface">1.1. 绪论</a></li>
<li class="toctree-l2"><a class="reference internal" href="#note-on-status-effects-and-how-to-use-them">1.2. 状态效果(status effects)及使用方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="#some-elements-expect-boolean-values">1.3. 部分元素要求填入布尔值</a></li>
<li class="toctree-l2"><a class="reference internal" href="#shared-tags-and-information">1.4. 共享标签(shared tags)及信息</a></li>
<li class="toctree-l2"><a class="reference internal" href="#items-identifier">1.5. 物品标识符(Item’s identifier)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#author-tags">1.6. 作者标签(author tags)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#value">1.7. 价值(value)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#name">1.8. 名称(name)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#plural-name">1.8.1. 复数名称(plural name)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#determiner">1.9. 冠词(determiner)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#description">1.10. 描述(Description)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#items-image">1.11. 物品的图像</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rarity">1.12. 稀有度(rarity)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#colours">1.13. 颜色</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#custom-colours">1.13.1. 自定义颜色</a></li>
<li class="toctree-l3"><a class="reference internal" href="#status-effects-special-case">1.13.2. 状态效果特例</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="items.html">2. “Items”文件夹</a></li>
<li class="toctree-l1"><a class="reference internal" href="outfits.html">3. Outfits</a></li>
<li class="toctree-l1"><a class="reference internal" href="setBonuses.html">4. 物品套装</a></li>
<li class="toctree-l1"><a class="reference internal" href="statusEffects.html">5. statusEffects</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">6. 作者</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="上一章">欢迎使用莉莉丝的王座模组工作指导指南！</a></li>
      <li>Next: <a href="items.html" title="下一章"><span class="section-number">2. </span>“Items”文件夹</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="提交" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
<script>
	document.write("<h3>Languages</h3><p>")
	if (window.location.href.indexOf("zh/") >= 0)
	{
		document.write("<a href=\"../index.html\">English </a>")
		document.write("<a>中文</a>")
	}
	else
	{
		document.write("<a>English </a>")
		document.write("<a href=\"zh/index.html\">中文</a>")
	}
	document.write("</p>")
</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Innoxia and contributors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/overview.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>