<!DOCTYPE html>

<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>5. statusEffects &#8212; Lilith&#39;s Throne Mod Documentation  文档</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=4a90727b" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=c65c79b5"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="canonical" href="https://bicobus.github.io/lilith-throne-documentation/statusEffects.html" />
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="6. 作者" href="authors.html" />
    <link rel="prev" title="4. 物品套装" href="setBonuses.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="setBonuses.html" title="Previous document"><span class="section-number">4. </span>物品套装</a>
        </li>
        <li>
          <a href="authors.html" title="Next document"><span class="section-number">6. </span>作者</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="statuseffects">
<h1><span class="section-number">5. </span>statusEffects<a class="headerlink" href="#statuseffects" title="此标题的永久链接">¶</a></h1>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">作者<span class="colon">:</span></dt>
<dd class="field-odd"><p>innoxia, bicobus</p>
</dd>
</dl>
</div></blockquote>
<section id="general-information">
<h2><span class="section-number">5.1. </span>通用信息<a class="headerlink" href="#general-information" title="此标题的永久链接">¶</a></h2>
<p>状态效果是一套应用在角色上的逻辑。效果可能由各种内容触发，包括战斗动作或法术。能够改变角色的属性。</p>
<p>你可以在 <a class="reference external" href="https://github.com/Innoxia/liliths-throne-public/tree/dev/res/statusEffects/innoxia/set_kitty.xml">res/statusEffects/innoxia/set_kitty.xml</a> 文件中找到有标注的例子。</p>
</section>
<section id="renderingpriority">
<h2><span class="section-number">5.2. </span>renderingPriority<a class="headerlink" href="#renderingpriority" title="此标题的永久链接">¶</a></h2>
<p>用来决定渲染状态效果图标顺序的整数。数值越高意味着渲染优先度越高(也就是越先渲染)。数值通常从0到100。默认设置为50。因为该状态效果是套装加成，所以比通常的渲染优先度较高。下面是一些渲染优先度的例子：</p>
<ul class="simple">
<li><p>角色的种族天赋效果拥有1000的优先度，因为我总是想要这种状态效果最先渲染。</p></li>
<li><p>天气效果拥有100的有限度(因为我想要这种状态效果尽量优先渲染)。</p></li>
<li><p>性取向拥有90的优先度(因为我想要这种效果差不多一开始就渲染)。</p></li>
<li><p>绝大多数常规的状态效果(如怀孕、充分休息、醉酒程度等)都拥有90的优先度。</p></li>
<li><p>套装加成拥有70的优先度。</p></li>
</ul>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;renderingPriority&gt;</span>70<span class="nt">&lt;/renderingPriority&gt;</span>
</pre></div>
</div>
</section>
<section id="renderineffectspanel">
<h2><span class="section-number">5.3. </span>renderInEffectsPanel<a class="headerlink" href="#renderineffectspanel" title="此标题的永久链接">¶</a></h2>
<p>如果你想要该状态效果显示在受影响角色的状态效果栏中，就应该设置为 <code class="docutils literal notranslate"><span class="pre">true</span></code> 。该选项通常都会设置为“true”。</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;renderInEffectsPanel&gt;</span>true<span class="nt">&lt;/renderInEffectsPanel&gt;</span>
</pre></div>
</div>
</section>
<section id="beneficial">
<h2><span class="section-number">5.4. </span>beneficial<a class="headerlink" href="#beneficial" title="此标题的永久链接">¶</a></h2>
<p>填入以下标签其一：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">BENEFICIAL</span></code> 如果该状态效果对于拥有角色有益。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NEUTRAL</span></code> 两者都不是。</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DETRIMENTAL</span></code> 如果有害。</p></li>
</ul>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;beneficial&gt;</span>BENEFICIAL<span class="nt">&lt;/beneficial&gt;</span>
</pre></div>
</div>
</section>
<section id="combateffect">
<h2><span class="section-number">5.5. </span>combatEffect<a class="headerlink" href="#combateffect" title="此标题的永久链接">¶</a></h2>
<p>如果你想要该状态效果仅在战斗中渲染，并且在战斗中每一回合都将 <a class="reference internal" href="#applyeffect">applyEffect</a> 元素的内容施加给受影响角色，请设置为 <code class="docutils literal notranslate"><span class="pre">true</span></code> 。只有该状态效果 <strong>仅</strong> 在战斗中施加并使用时，才需要设置为“true”。被标记为战斗状态效果的，战斗外则不会施加效果。</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;combatEffect&gt;</span>false<span class="nt">&lt;/combatEffect&gt;</span>
</pre></div>
</div>
</section>
<section id="sexeffect">
<h2><span class="section-number">5.6. </span>sexEffect<a class="headerlink" href="#sexeffect" title="此标题的永久链接">¶</a></h2>
<p>如果你想要该状态效果在性交中渲染，请设置为 <code class="docutils literal notranslate"><span class="pre">true</span></code>。</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;sexEffect&gt;</span>false<span class="nt">&lt;/sexEffect&gt;</span>
</pre></div>
</div>
</section>
<section id="name">
<h2><span class="section-number">5.7. </span><span class="target" id="index-0"></span>name<a class="headerlink" href="#name" title="此标题的永久链接">¶</a></h2>
<p>该套装加成的 <a class="reference internal" href="overview.html#name"><span class="std std-ref">名称(name)</span></a> 。处于该效果下的角色会以 <code class="docutils literal notranslate"><span class="pre">npc</span></code> 作为解析变量传入。所以如果你想要引用，可以使用 <code class="docutils literal notranslate"><span class="pre">[npc.name]</span></code> 等类似形式。</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;name&gt;</span><span class="cp">&lt;![CDATA[Socks of Power]]&gt;</span><span class="nt">&lt;/name&gt;</span>
</pre></div>
</div>
</section>
<section id="description">
<h2><span class="section-number">5.8. </span>description<a class="headerlink" href="#description" title="此标题的永久链接">¶</a></h2>
<p>该状态效果的描述。处于该效果下的角色会以 <code class="docutils literal notranslate"><span class="pre">npc</span></code> 作为解析变量传入。所以如果你想要引用，可以使用 <code class="docutils literal notranslate"><span class="pre">[npc.name]</span></code> 等类似形式。</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;description&gt;</span><span class="cp">&lt;![CDATA[</span>
<span class="cp">    By wearing the template socks, you become a sock god#IF(npc.isFeminine())dess#ENDIF!</span>
<span class="cp">]]&gt;</span><span class="nt">&lt;/description&gt;</span>
</pre></div>
</div>
</section>
<section id="imagename">
<h2><span class="section-number">5.9. </span>imageName<a class="headerlink" href="#imagename" title="此标题的永久链接">¶</a></h2>
<p>用来展示该状态效果的图标的名称。图标必须是svg文件，并且与XML文件放置在同一文件夹下。</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;imageName&gt;</span>set_template.svg<span class="nt">&lt;/imageName&gt;</span>
</pre></div>
</div>
</section>
<section id="colours">
<h2><span class="section-number">5.10. </span>colours<a class="headerlink" href="#colours" title="此标题的永久链接">¶</a></h2>
<p>与该状态效果相关的 <a class="reference internal" href="overview.html#colours"><span class="std std-ref">colour</span></a> 。与衣物和武器的换色类似，此处的颜色也会被用作修改上述图片的颜色。此处应该使用 <code class="docutils literal notranslate"><span class="pre">PresetColour</span></code> 的值，可以从 <a class="reference external" href="https://github.com/Innoxia/liliths-throne-public/tree/dev/src/com/lilithsthrone/utils/colours/PresetColour.java">src/com/lilithsthrone/utils/colours/PresetColour.java</a> 处获取</p>
<section id="colourprimary">
<h3><span class="section-number">5.10.1. </span>colourPrimary<a class="headerlink" href="#colourprimary" title="此标题的永久链接">¶</a></h3>
<p>必须定义一个数值，否则该XML会读取失败。</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;colourPrimary&gt;</span>CLOTHING_WHITE<span class="nt">&lt;/colourPrimary&gt;</span>
</pre></div>
</div>
</section>
<section id="coloursecondary">
<h3><span class="section-number">5.10.2. </span>colourSecondary<a class="headerlink" href="#coloursecondary" title="此标题的永久链接">¶</a></h3>
<p>可以留空，与其下的“colourTertiary”元素类似。</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;colourSecondary/&gt;</span>
</pre></div>
</div>
</section>
<section id="colourtertiary">
<h3><span class="section-number">5.10.3. </span>colourTertiary<a class="headerlink" href="#colourtertiary" title="此标题的永久链接">¶</a></h3>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;colourTertiary/&gt;</span>
</pre></div>
</div>
</section>
</section>
<section id="attributemodifiers">
<h2><span class="section-number">5.11. </span>attributeModifiers<a class="headerlink" href="#attributemodifiers" title="此标题的永久链接">¶</a></h2>
<p>拥有该状态效果会影响的属性。  <code class="docutils literal notranslate"><span class="pre">modifier</span></code> 节点必须包含会被影响的属性，例如 <code class="docutils literal notranslate"><span class="pre">DAMAGE_LUST</span></code> 。你可以定义任意数量的属性修改项，但最好不要太多。</p>
<div class="admonition seealso">
<p class="admonition-title">参见</p>
<p>属性列表： <a class="reference external" href="https://github.com/Innoxia/liliths-throne-public/tree/dev//src/com/lilithsthrone/game/character/attributes/Attribute.java">/src/com/lilithsthrone/game/character/attributes/Attribute.java</a></p>
</div>
<p><strong>修改项变量</strong></p>
<dl class="std nodevar">
<dt class="sig sig-object std" id="nodevar-value-statusEffects">
<span class="sig-name descname"><span class="pre">value</span></span> <span class="pre">Type:</span> <span class="pre">integer</span><a class="headerlink" href="#nodevar-value-statusEffects" title="永久链接至目标">¶</a></dt>
<dd><p>定义该属性会在数值上发生多少改变，可正可负。</p>
</dd></dl>

<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;attributeModifiers&gt;</span>
<span class="w">    </span><span class="nt">&lt;modifier</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;10&quot;</span><span class="nt">&gt;</span>DAMAGE_LUST<span class="nt">&lt;/modifier&gt;</span>
<span class="nt">&lt;/attributeModifiers&gt;</span>
</pre></div>
</div>
</section>
<section id="combatmoves">
<h2><span class="section-number">5.12. </span>combatMoves<a class="headerlink" href="#combatmoves" title="此标题的永久链接">¶</a></h2>
<p>拥有该状态效果的角色会解锁的 <code class="docutils literal notranslate"><span class="pre">CombatMoves</span></code> （战斗动作）。 <code class="docutils literal notranslate"><span class="pre">CombatMoves</span></code> 标识符在构造函数中定义。当支持战斗动作的mod后，其标识符应当在mod文件中描述。(现在已经有了)</p>
<div class="admonition seealso">
<p class="admonition-title">参见</p>
<p><code class="docutils literal notranslate"><span class="pre">CombatMoves</span></code> 的列表： <a class="reference external" href="https://github.com/Innoxia/liliths-throne-public/tree/dev/src/com/lilithsthrone/game/combat/moves">src/com/lilithsthrone/game/combat/moves</a></p>
</div>
<dl>
<dt>示例：</dt><dd><div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;combatMoves&gt;</span>
<span class="w">    </span><span class="nt">&lt;move&gt;</span>cat-scratch<span class="nt">&lt;/move&gt;</span>
<span class="nt">&lt;/combatMoves&gt;</span>
</pre></div>
</div>
<p>若不需要战斗动作，请插入空标签</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;combatMoves/&gt;</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="spells">
<h2><span class="section-number">5.13. </span>spells<a class="headerlink" href="#spells" title="此标题的永久链接">¶</a></h2>
<p>受到该状态效果影响的角色将会解锁这些法术。</p>
<div class="admonition seealso">
<p class="admonition-title">参见</p>
<p>目前可用的法术可以在该文件夹下的文件中找到： <a class="reference external" href="https://github.com/Innoxia/liliths-throne-public/tree/dev/src/com/lilithsthrone/game/combat/spells/Spell.java">src/com/lilithsthrone/game/combat/spells/Spell.java</a></p>
</div>
<dl>
<dt>支持的格式：</dt><dd><div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;spells&gt;</span>
<span class="w">    </span><span class="nt">&lt;spell&gt;</span>ARCANE_AROUSAL<span class="nt">&lt;/spell&gt;</span>
<span class="nt">&lt;/spells&gt;</span>
</pre></div>
</div>
<p>若法术列表为空:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;spells/&gt;</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="extraeffects">
<h2><span class="section-number">5.14. </span>extraEffects<a class="headerlink" href="#extraeffects" title="此标题的永久链接">¶</a></h2>
<p>你可以使用这一部分来描述状态效果可能附带的额外效果。当玩家将鼠标悬浮在状态效果的图标上，这些效果将会显示在提示中。处于该效果下的角色会以 <code class="docutils literal notranslate"><span class="pre">npc</span></code> 作为解析变量传入。所以如果你想要引用，可以使用 <code class="docutils literal notranslate"><span class="pre">[npc.name]</span></code> 等类似形式。对于该状态效果，没有需要描述的额外效果，但如果想要使用该部分，请遵循以下格式：</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;extraEffects&gt;</span>
<span class="w">    </span><span class="nt">&lt;effect&gt;</span><span class="cp">&lt;![CDATA[You&#39;re a playful kitty!]]&gt;</span><span class="nt">&lt;/effect&gt;</span>
<span class="nt">&lt;/extraEffects&gt;</span>
</pre></div>
</div>
<p>一个空的 <code class="docutils literal notranslate"><span class="pre">extraEffects</span></code> 列表</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;extraEffects/&gt;</span>
</pre></div>
</div>
</section>
<section id="effect-logic">
<h2><span class="section-number">5.15. </span>效果逻辑<a class="headerlink" href="#effect-logic" title="此标题的永久链接">¶</a></h2>
<p>状态效果被施加的条件默认设置为 <code class="docutils literal notranslate"><span class="pre">false</span></code> ，这也就意味着只有在其他位置直接调用 <code class="docutils literal notranslate"><span class="pre">GameCharacter.addStatusEffect(AbstractStatusEffect</span> <span class="pre">statusEffect,</span> <span class="pre">int</span> <span class="pre">seconds)</span></code> 时才能够施加该效果。如果你想要该效果同样只有在被调用时才会施加，那请将该元素定义为:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;applicationCondition&gt;</span><span class="cp">&lt;![CDATA[false]]&gt;</span><span class="nt">&lt;/applicationCondition&gt;</span>
</pre></div>
</div>
<p>然而如果你想让该效果每当达成特定效果时，就自动启用，那请保证该元素的返回值是一个可能为 <code class="docutils literal notranslate"><span class="pre">true</span></code> 的条件语句，如下方示例所示。</p>
<p>你必须使用游戏的解析引擎来达成你想要的效果。 <code class="docutils literal notranslate"><span class="pre">npc</span></code> 是代表受到该状态效果影响角色的解析目标。如果想要进行解析，并返回字符串(String，可以视作文本)，请在指令一开始就使用 <code class="docutils literal notranslate"><span class="pre">#</span></code> 字符， 例如： <code class="docutils literal notranslate"><span class="pre">[#npc.isFeminine()]</span></code> 。如果想要进行解析，但不返回 <code class="docutils literal notranslate"><span class="pre">String</span></code> (通常不会在这一部分使用)，请使用两个 <code class="docutils literal notranslate"><span class="pre">#</span></code> 字符，例如： <code class="docutils literal notranslate"><span class="pre">[##npc.isFeminine()]</span></code> 。最后提醒一句，在解析为布尔值(Boolean)之前，所有返回的字符串开头和结尾的空白符都会被去除。</p>
<section id="applicationcondition">
<h3><span class="section-number">5.15.1. </span>applicationCondition<a class="headerlink" href="#applicationcondition" title="此标题的永久链接">¶</a></h3>
<p>该示例意在展示，你可以使用解析器创造十分 <em>复杂</em> 的条件语句。</p>
<dl>
<dt><strong>示例：</strong></dt><dd><div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;applicationCondition&gt;</span><span class="cp">&lt;![CDATA[</span>
<span class="cp">    #IF(SET_BONUS_innoxia_template.isCharacterWearingCompleteSet(npc))</span>
<span class="cp">        true</span>
<span class="cp">    #ELSE</span>
<span class="cp">        false</span>
<span class="cp">    #ENDIF</span>
<span class="cp">]]&gt;</span><span class="nt">&lt;/applicationCondition&gt;</span>
</pre></div>
</div>
<p>另一个更简单的示例，能够达到相同效果:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;applicationCondition&gt;</span><span class="cp">&lt;![CDATA[</span>
<span class="cp">    SET_BONUS_innoxia_kitty.isCharacterWearingCompleteSet(npc)</span>
<span class="cp">]]&gt;</span><span class="nt">&lt;/applicationCondition&gt;</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="applyeffect">
<h3><span class="section-number">5.15.2. </span>applyEffect<a class="headerlink" href="#applyeffect" title="此标题的永久链接">¶</a></h3>
<p>每当游戏回合结束时，状态效果便会执行 <code class="docutils literal notranslate"><span class="pre">applyEffect(GameCharacter</span> <span class="pre">target,</span> <span class="pre">int</span> <span class="pre">secondsPassed)</span></code> 方法。其中 <code class="docutils literal notranslate"><span class="pre">target</span></code> 参数时受到该状态效果影响的角色，而 <code class="docutils literal notranslate"><span class="pre">secondsPassed</span></code> 参数则是该回合经过了多少“秒”。而在战斗中， <code class="docutils literal notranslate"><span class="pre">secondsPassed</span></code> 恒定为1(代表着1个回合结束)。如果该方法返回一个字符串，那么游戏控制流将会被终端，并在 <strong>重要状态效果</strong> 屏幕中显示结果，无论 <code class="docutils literal notranslate"><span class="pre">applyEffect()</span></code> 方法返回的 <code class="docutils literal notranslate"><span class="pre">String</span></code> 是何内容。你可以自行定义效果在此处解析，与其他硬编码的状态效果一样。不过你可选的部分限制在解析器能够接触的部分，但应该足以制作出很多种类的效果了。</p>
<p><strong>节点变量:</strong></p>
<dl class="std nodevar">
<dt class="sig sig-object std" id="nodevar-interval-statusEffects">
<span class="sig-name descname"><span class="pre">interval</span></span> <span class="pre">Type:</span> <span class="pre">integer</span><a class="headerlink" href="#nodevar-interval-statusEffects" title="永久链接至目标">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">interval</span></code> 属性是一个整数值，代表了该效果被施加的间隔(以秒数衡量)。例如间隔设置为3600就该标着改效果每个小时 <span class="math notranslate nohighlight">\((60 \times 60 = 3600)\)</span> 才会被施加一次。间隔设置为0会使该效果每回合都施加。</p>
</dd></dl>

<p><strong>内容标签:</strong></p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">npc</span></code></dt><dd><p>为解析对象，即受到该状态效果的角色。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">SECONDS_PASSED</span></code></dt><dd><p>为特殊标签，将会被转化为一个整数值，代表上一个回合结束后经过了多长时间(以秒数衡量)。</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">TOTAL_SECONDS_PASSED</span></code></dt><dd><p>为特殊标签，将会被转化为一个长整数值，代表该角色总共受到该状态效果影响多长时间(以秒数衡量)。例如，通常使用 <code class="docutils literal notranslate"><span class="pre">TOTAL_SECONDS_PASSED</span> <span class="pre">==</span> <span class="pre">0</span></code> ，来保证效果只有在该状态效果最初添加时才生效。</p>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p>在战斗中，“经过的秒数”实际上代表着经过的战斗回合。所以，例如某角色已经在该状态效果的影响下经过了两个战斗回合，那么 <code class="docutils literal notranslate"><span class="pre">TOTAL_SECONDS_PASSED</span></code> 将会被转化为2。</p>
</div>
</dd>
</dl>
<p>有关制表符(tab)和空格(space): 被解析过后，返回的 <code class="docutils literal notranslate"><span class="pre">String</span></code> 前后所有的制表符将被移除，所以使用制表符排版是安全的，而 <strong>空格则不是</strong> 。</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;applyEffect</span><span class="w"> </span><span class="na">interval=</span><span class="s">&quot;3600&quot;</span><span class="nt">&gt;</span><span class="cp">&lt;![CDATA[</span>
<span class="cp">    #IF(SECONDS_PASSED&gt;0)</span>
<span class="cp">            An hour passed!</span>
<span class="cp">            #IF(TOTAL_SECONDS_PASSED&gt;(60*60*24))</span>
<span class="cp">                    [##game.getTextEndStringBuilder().append(&quot;&lt;p&gt;This effect has been in effect for more than a day!&lt;/p&gt;&quot;)]</span>
<span class="cp">            #ENDIF</span>
<span class="cp">    #ENDIF</span>
<span class="cp">]]&gt;</span><span class="nt">&lt;/applyEffect&gt;</span>
</pre></div>
</div>
<p>一个空的效果列表:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;applyEffect/&gt;</span>
</pre></div>
</div>
</section>
<section id="applyremovaleffect">
<h3><span class="section-number">5.15.3. </span>applyRemovalEffect<a class="headerlink" href="#applyremovaleffect" title="此标题的永久链接">¶</a></h3>
<p>与上方的 <a class="reference internal" href="#applyeffect">applyEffect</a> 元素行为相似，游戏本体会在该状态效果被移除前执行逻辑。</p>
<p>逻辑执行时，角色实际上依然还处于该状态效果的影响下。</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;applyRemovalEffect/&gt;</span>
</pre></div>
</div>
</section>
<section id="applypostremovaleffect">
<h3><span class="section-number">5.15.4. </span>applyPostRemovalEffect<a class="headerlink" href="#applypostremovaleffect" title="此标题的永久链接">¶</a></h3>
<p>与上方的 <a class="reference internal" href="#applyeffect">applyEffect</a> 元素行为相似，游戏本体会在该状态效果被移除后执行逻辑。</p>
<p>逻辑执行时，角色实际上已经不再处于该状态效果的影响。</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;applyPostRemovalEffect/&gt;</span>
</pre></div>
</div>
</section>
</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="setBonuses.html" title="Previous document"><span class="section-number">4. </span>物品套装</a>
        </li>
        <li>
          <a href="authors.html" title="Next document"><span class="section-number">6. </span>作者</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Lilith's Throne Mod Documentation</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=CKRainbow&repo=lilith-throne-documentation&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>导航</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">1. 概览</a></li>
<li class="toctree-l1"><a class="reference internal" href="items.html">2. “Items”文件夹</a></li>
<li class="toctree-l1"><a class="reference internal" href="outfits.html">3. 预设套装</a></li>
<li class="toctree-l1"><a class="reference internal" href="setBonuses.html">4. 物品套装</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. statusEffects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general-information">5.1. 通用信息</a></li>
<li class="toctree-l2"><a class="reference internal" href="#renderingpriority">5.2. renderingPriority</a></li>
<li class="toctree-l2"><a class="reference internal" href="#renderineffectspanel">5.3. renderInEffectsPanel</a></li>
<li class="toctree-l2"><a class="reference internal" href="#beneficial">5.4. beneficial</a></li>
<li class="toctree-l2"><a class="reference internal" href="#combateffect">5.5. combatEffect</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sexeffect">5.6. sexEffect</a></li>
<li class="toctree-l2"><a class="reference internal" href="#name">5.7. name</a></li>
<li class="toctree-l2"><a class="reference internal" href="#description">5.8. description</a></li>
<li class="toctree-l2"><a class="reference internal" href="#imagename">5.9. imageName</a></li>
<li class="toctree-l2"><a class="reference internal" href="#colours">5.10. colours</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#colourprimary">5.10.1. colourPrimary</a></li>
<li class="toctree-l3"><a class="reference internal" href="#coloursecondary">5.10.2. colourSecondary</a></li>
<li class="toctree-l3"><a class="reference internal" href="#colourtertiary">5.10.3. colourTertiary</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#attributemodifiers">5.11. attributeModifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#combatmoves">5.12. combatMoves</a></li>
<li class="toctree-l2"><a class="reference internal" href="#spells">5.13. spells</a></li>
<li class="toctree-l2"><a class="reference internal" href="#extraeffects">5.14. extraEffects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#effect-logic">5.15. 效果逻辑</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#applicationcondition">5.15.1. applicationCondition</a></li>
<li class="toctree-l3"><a class="reference internal" href="#applyeffect">5.15.2. applyEffect</a></li>
<li class="toctree-l3"><a class="reference internal" href="#applyremovaleffect">5.15.3. applyRemovalEffect</a></li>
<li class="toctree-l3"><a class="reference internal" href="#applypostremovaleffect">5.15.4. applyPostRemovalEffect</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">6. 作者</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="setBonuses.html" title="上一章"><span class="section-number">4. </span>物品套装</a></li>
      <li>Next: <a href="authors.html" title="下一章"><span class="section-number">6. </span>作者</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">快速搜索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="提交" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
<script>
	document.write("<h3>Languages</h3><p>")
	if (window.location.href.indexOf("zh/") >= 0)
	{
		document.write("<a href=\"../index.html\">English </a>")
		document.write("<a>中文</a>")
	}
	else
	{
		document.write("<a>English </a>")
		document.write("<a href=\"zh/index.html\">中文</a>")
	}
	document.write("</p>")
</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Innoxia and contributors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/statusEffects.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>